/.cdtproject/1.1/Mon Sep 25 21:42:17 2006//
/.cproject/1.5/Thu Aug 28 00:21:59 2008//
/.project/1.1/Mon Sep 25 21:42:17 2006//
D/.settings////
/Makefile/1.3/Wed Aug 27 20:41:46 2008//
/liebmann-viz.gif/1.1/Thu Aug 28 00:21:59 2008/-kb/
/liebmann-viz.sh/1.1/Thu Aug 28 00:21:59 2008//
D/src-common////
D/src-cray-pointers////
D/src-fixed-form////
D/src-fortran-and-c////
D/src-gaussian-elimination////
D/src-implicits-1////
D/src-implicits-2////
D/src-implicits-3////
D/src-includes////
D/src-jacobi-1-eoshift////
D/src-jacobi-2-arrays////
D/src-jacobi-3-loops////
D/src-language-features////
D/src-liebmann-1-eoshift////
D/src-liebmann-2-arrays////
D/src-liebmann-3-loops////
D/src-line-fitting////
D/src-modules////
D/src-scoping////
