/AbstractSpellDictionary.java/1.4/Wed Jun 11 15:50:37 2008//TCDT_5_0_0
/DefaultPhoneticDistanceAlgorithm.java/1.1/Mon Dec  3 00:09:19 2007//TCDT_5_0_0
/DefaultPhoneticHashProvider.java/1.3/Wed Jun 11 15:50:37 2008//TCDT_5_0_0
/DefaultSpellChecker.java/1.3/Wed Jun 11 15:50:37 2008//TCDT_5_0_0
/IPhoneticDistanceAlgorithm.java/1.2/Wed Jun 11 15:50:37 2008//TCDT_5_0_0
/IPhoneticHashProvider.java/1.2/Wed Jun 11 15:50:37 2008//TCDT_5_0_0
/ISpellCheckEngine.java/1.1/Mon Dec  3 00:09:19 2007//TCDT_5_0_0
/ISpellCheckIterator.java/1.3/Wed Jun 11 15:50:37 2008//TCDT_5_0_0
/ISpellChecker.java/1.3/Wed Jun 11 15:50:37 2008//TCDT_5_0_0
/ISpellDictionary.java/1.3/Wed Jun 11 15:50:37 2008//TCDT_5_0_0
/ISpellEvent.java/1.3/Wed Jun 11 15:50:37 2008//TCDT_5_0_0
/ISpellEventListener.java/1.2/Wed Jun 11 15:50:37 2008//TCDT_5_0_0
/LocaleSensitiveSpellDictionary.java/1.3/Wed Jun 11 15:50:37 2008//TCDT_5_0_0
/PersistentSpellDictionary.java/1.5/Wed Jun 11 15:50:37 2008//TCDT_5_0_0
/RankedWordProposal.java/1.4/Wed Jun 11 15:50:37 2008//TCDT_5_0_0
/SpellEvent.java/1.3/Wed Jun 11 15:50:37 2008//TCDT_5_0_0
