/CountNodeAction.java/1.12/Wed Apr  9 11:24:25 2008//TCDT_5_0_0
/DiscardExternalDefsAction.java/1.4/Wed Apr  9 11:24:25 2008//TCDT_5_0_0
/FindDeclarationsAction.java/1.9/Wed Apr  9 11:24:25 2008//TCDT_5_0_0
/FindReferencesAction.java/1.8/Wed Apr  9 11:24:25 2008//TCDT_5_0_0
/IndexAction.java/1.2/Fri Jun 29 11:16:08 2007//TCDT_5_0_0
/IndexLabelProvider.java/1.3/Wed Apr  9 11:24:25 2008//TCDT_5_0_0
/IndexNode.java/1.3/Wed Apr  9 11:24:25 2008//TCDT_5_0_0
/IndexView.java/1.38/Wed Apr  9 12:09:35 2008//TCDT_5_0_0
/IndexViewSearchQuery.java/1.3/Wed Apr  9 11:24:25 2008//TCDT_5_0_0
/OpenDefinitionAction.java/1.9/Wed Apr  9 11:24:25 2008//TCDT_5_0_0
/ToggleLinkingAction.java/1.3/Wed Jun 11 15:50:43 2008//TCDT_5_0_0
