/IConditional.java/1.5/Fri Jun 23 17:52:26 2006//TCDT_5_0_0
/IDeleteOnErrorRule.java/1.5/Fri Jun 23 17:52:26 2006//TCDT_5_0_0
/IExportAllVariablesRule.java/1.5/Fri Jun 23 17:52:25 2006//TCDT_5_0_0
/IGNUMakefile.java/1.5/Fri Jun 23 17:52:26 2006//TCDT_5_0_0
/IInclude.java/1.5/Fri Jun 23 17:52:25 2006//TCDT_5_0_0
/IIntermediateRule.java/1.5/Fri Jun 23 17:52:25 2006//TCDT_5_0_0
/ILowResolutionTimeRule.java/1.5/Fri Jun 23 17:52:26 2006//TCDT_5_0_0
/INotParallelRule.java/1.5/Fri Jun 23 17:52:26 2006//TCDT_5_0_0
/IPhonyRule.java/1.5/Fri Jun 23 17:52:26 2006//TCDT_5_0_0
/ISecondaryRule.java/1.5/Fri Jun 23 17:52:26 2006//TCDT_5_0_0
/ITerminal.java/1.5/Fri Jun 23 17:52:26 2006//TCDT_5_0_0
/IUnExport.java/1.6/Fri Jun 23 17:52:26 2006//TCDT_5_0_0
/IVPath.java/1.5/Fri Jun 23 17:52:26 2006//TCDT_5_0_0
/IVariableDefinition.java/1.5/Fri Jun 23 17:52:26 2006//TCDT_5_0_0
