/ASTModificationHelper.java/1.4/Fri May 30 11:13:26 2008//TCDT_5_0_0
/ChangeGenerator.java/1.7/Fri May 23 14:26:46 2008//TCDT_5_0_0
/ChangeGeneratorWriterVisitor.java/1.6/Fri May 30 11:13:26 2008//TCDT_5_0_0
/Messages.java/1.2/Mon Mar 10 16:27:45 2008//TCDT_5_0_0
/ModificationScopeStack.java/1.4/Fri May 30 11:13:26 2008//TCDT_5_0_0
/ModifiedASTDeclSpecWriter.java/1.3/Thu May 15 14:19:36 2008//TCDT_5_0_0
/ModifiedASTDeclarationWriter.java/1.2/Wed Jun 11 15:49:59 2008//TCDT_5_0_0
/ModifiedASTDeclaratorWriter.java/1.3/Thu May 15 14:19:36 2008//TCDT_5_0_0
/ModifiedASTExpressionWriter.java/1.4/Thu May 15 14:19:36 2008//TCDT_5_0_0
/ModifiedASTStatementWriter.java/1.4/Thu May 15 14:19:36 2008//TCDT_5_0_0
/UnhandledASTModificationException.java/1.1/Fri Mar  7 12:13:38 2008//TCDT_5_0_0
/messages.properties/1.2/Wed Jun 11 15:49:59 2008//TCDT_5_0_0
