/AddWordProposal.java/1.2/Fri Dec  7 14:18:13 2007//TCDT_5_0_0
/CSpellingEngine.java/1.5/Sun Jun  1 06:59:30 2008//TCDT_5_0_0
/CSpellingProblem.java/1.4/Wed Jun 11 15:50:38 2008//TCDT_5_0_0
/CSpellingReconcileStrategy.java/1.3/Wed Jun 11 15:50:38 2008//TCDT_5_0_0
/CSpellingService.java/1.2/Wed Apr  9 11:24:24 2008//TCDT_5_0_0
/ChangeCaseProposal.java/1.3/Wed Jun 11 15:50:39 2008//TCDT_5_0_0
/CoreSpellingProblem.java/1.2/Thu Feb 21 10:20:02 2008//TCDT_5_0_0
/DisableSpellCheckingProposal.java/1.1/Mon Dec  3 00:09:18 2007//TCDT_5_0_0
/Messages.java/1.2/Thu Feb 21 10:20:02 2008//TCDT_5_0_0
/Messages.properties/1.2/Thu Feb 21 10:20:02 2008//TCDT_5_0_0
/SpellCheckEngine.java/1.4/Wed Jun 11 15:50:38 2008//TCDT_5_0_0
/SpellCheckIterator.java/1.3/Wed Jun 11 15:50:39 2008//TCDT_5_0_0
/SpellingEngine.java/1.2/Wed Jun 11 15:50:39 2008//TCDT_5_0_0
/SpellingEngineDispatcher.java/1.3/Wed Jun 11 15:50:38 2008//TCDT_5_0_0
/SpellingPreferences.java/1.1/Mon Dec  3 00:09:18 2007//TCDT_5_0_0
/TaskTagDictionary.java/1.3/Wed Jun 11 15:50:39 2008//TCDT_5_0_0
/TextSpellingEngine.java/1.3/Wed Jun 11 15:50:39 2008//TCDT_5_0_0
/WordCompletionProposalComputer.java/1.5/Wed Jun 11 15:50:38 2008//TCDT_5_0_0
/WordCorrectionProposal.java/1.2/Wed Jun 11 15:50:39 2008//TCDT_5_0_0
/WordIgnoreProposal.java/1.3/Wed Jun 11 15:50:39 2008//TCDT_5_0_0
/WordQuickFixProcessor.java/1.3/Wed Jun 11 15:50:39 2008//TCDT_5_0_0
D/engine////
