/CDataFactory.java/1.1/Mon Apr 28 18:35:09 2008//TCDT_5_0_0
/CDefaultBuildData.java/1.2/Wed Apr  9 11:35:51 2008//TCDT_5_0_0
/CDefaultConfigurationData.java/1.10/Mon Apr 28 18:35:09 2008//TCDT_5_0_0
/CDefaultConfigurationDataProvider.java/1.4/Mon Apr 28 18:35:09 2008//TCDT_5_0_0
/CDefaultFileData.java/1.7/Mon Apr 28 18:35:09 2008//TCDT_5_0_0
/CDefaultFolderData.java/1.7/Mon Apr 28 18:35:09 2008//TCDT_5_0_0
/CDefaultLanguageData.java/1.4/Wed Apr  9 11:35:51 2008//TCDT_5_0_0
/CDefaultTargetPlatformData.java/1.3/Wed Apr  9 11:35:51 2008//TCDT_5_0_0
/CResourceDataContainer.java/1.1/Tue Feb 20 17:22:49 2007//TCDT_5_0_0
/UserAndDiscoveredEntryConfigurationDataProvider.java/1.3/Mon Apr 28 18:35:09 2008//TCDT_5_0_0
