/AbstractCExtensionProxy.java/1.8/Mon Apr 28 18:35:09 2008//TCDT_5_0_0
/CBuildSetting.java/1.4/Wed May 23 14:05:32 2007//TCDT_5_0_0
/CBuildSettingCache.java/1.5/Wed Apr  9 11:35:50 2008//TCDT_5_0_0
/CConfigExtensionReference.java/1.2/Wed Apr  9 11:35:50 2008//TCDT_5_0_0
/CConfigurationDataProviderDescriptor.java/1.3/Mon Mar 19 18:33:37 2007//TCDT_5_0_0
/CConfigurationDescription.java/1.27/Mon Apr 28 18:35:09 2008//TCDT_5_0_0
/CConfigurationDescriptionCache.java/1.22/Mon Apr 28 18:35:09 2008//TCDT_5_0_0
/CConfigurationSpecSettings.java/1.18/Mon Apr 28 18:35:09 2008//TCDT_5_0_0
/CDataProxy.java/1.5/Wed Jul 25 15:04:20 2007//TCDT_5_0_0
/CDataProxyContainer.java/1.3/Wed Apr  9 11:35:50 2008//TCDT_5_0_0
/CExternalSettingChangeEvent.java/1.1/Mon Apr 16 13:19:33 2007//TCDT_5_0_0
/CExternalSettingContainerFactory.java/1.1/Mon Apr 16 13:19:33 2007//TCDT_5_0_0
/CExternalSettingContainerFactoryWithListener.java/1.2/Wed Apr  9 11:35:50 2008//TCDT_5_0_0
/CExternalSettingSerializer.java/1.1/Mon Apr 16 13:19:33 2007//TCDT_5_0_0
/CExternalSettingsContainer.java/1.1/Mon Apr 16 13:19:33 2007//TCDT_5_0_0
/CExternalSettingsContainerChangeInfo.java/1.1/Mon Apr 16 13:19:33 2007//TCDT_5_0_0
/CExternalSettingsDeltaProcessor.java/1.4/Fri May  4 16:49:27 2007//TCDT_5_0_0
/CExternalSettingsHolder.java/1.3/Wed Apr  9 11:35:50 2008//TCDT_5_0_0
/CExternalSettingsManager.java/1.10/Mon Apr 28 18:35:09 2008//TCDT_5_0_0
/CExternalSettinsDeltaCalculator.java/1.3/Wed Apr  9 11:35:50 2008//TCDT_5_0_0
/CFileDescription.java/1.5/Wed Apr  9 11:35:50 2008//TCDT_5_0_0
/CFileDescriptionCache.java/1.7/Wed Apr  9 11:35:50 2008//TCDT_5_0_0
/CFolderDescription.java/1.6/Wed Apr  9 11:35:50 2008//TCDT_5_0_0
/CFolderDescriptionCache.java/1.7/Wed Apr  9 11:35:50 2008//TCDT_5_0_0
/CLanguageSetting.java/1.11/Thu Jan 31 16:22:49 2008//TCDT_5_0_0
/CLanguageSettingCache.java/1.7/Wed Apr  9 11:35:49 2008//TCDT_5_0_0
/CProjectConverterDesciptor.java/1.2/Tue Mar  6 18:43:39 2007//TCDT_5_0_0
/CProjectDescription.java/1.24/Mon Apr 28 18:35:09 2008//TCDT_5_0_0
/CProjectDescriptionDelta.java/1.4/Thu May  3 13:21:12 2007//TCDT_5_0_0
/CProjectDescriptionManager.java/1.63/Mon Apr 28 18:35:09 2008//TCDT_5_0_0
/CProjectDescriptionPreferences.java/1.3/Mon Apr 28 18:35:09 2008//TCDT_5_0_0
/CProjectDescriptionWorkspacePreferences.java/1.1/Mon Apr 23 08:08:03 2007//TCDT_5_0_0
/CRefSettingsHolder.java/1.3/Wed Apr  9 11:35:50 2008//TCDT_5_0_0
/CSettingsRefInfo.java/1.3/Thu Apr 19 17:22:25 2007//TCDT_5_0_0
/CStorage.java/1.6/Mon Sep 17 17:33:28 2007//TCDT_5_0_0
/CTargetPlatformSetting.java/1.1/Tue Feb 20 17:22:48 2007//TCDT_5_0_0
/CTargetPlatformSettingCache.java/1.4/Wed Apr  9 11:35:50 2008//TCDT_5_0_0
/CfgExportSettingContainerFactory.java/1.10/Mon Apr 28 18:35:09 2008//TCDT_5_0_0
/CfgProxyCache.java/1.1/Tue Feb 20 17:22:48 2007//TCDT_5_0_0
/ConfigBasedEntriesContainerInitializer.java/1.3/Wed Apr  9 11:35:50 2008//TCDT_5_0_0
/ConfigBasedPathEntryContainer.java/1.3/Thu Mar 29 17:29:41 2007//TCDT_5_0_0
/ConfigBasedPathEntryStore.java/1.9/Mon Apr 28 18:35:09 2008//TCDT_5_0_0
/DescriptionScannerInfoProvider.java/1.8/Mon Apr 28 18:35:09 2008//TCDT_5_0_0
/DescriptionStatus.java/1.1/Tue Feb 20 17:22:48 2007//TCDT_5_0_0
/EntriesNamesContainer.java/1.1/Tue Feb 20 17:22:48 2007//TCDT_5_0_0
/ExceptionFactory.java/1.1/Tue Feb 20 17:22:48 2007//TCDT_5_0_0
/ExtensionContainerFactory.java/1.7/Fri May 23 08:47:27 2008//TCDT_5_0_0
/ICDataProxyContainer.java/1.1/Tue Feb 20 17:22:48 2007//TCDT_5_0_0
/ICDataScope.java/1.1/Tue Feb 20 17:22:48 2007//TCDT_5_0_0
/ICExternalSettingsListener.java/1.1/Mon Apr 16 13:19:33 2007//TCDT_5_0_0
/ICachedData.java/1.1/Tue Feb 20 17:22:48 2007//TCDT_5_0_0
/IDataProvider.java/1.1/Tue Feb 20 17:22:48 2007//TCDT_5_0_0
/IExternalSettingsProvider.java/1.1/Tue Feb 20 17:22:48 2007//TCDT_5_0_0
/IInternalCCfgInfo.java/1.3/Fri May  4 16:50:41 2007//TCDT_5_0_0
/IInternalResourceDescription.java/1.1/Tue Feb 20 17:22:49 2007//TCDT_5_0_0
/IProxyCache.java/1.1/Tue Feb 20 17:22:48 2007//TCDT_5_0_0
/IProxyFactory.java/1.1/Tue Feb 20 17:22:48 2007//TCDT_5_0_0
/IProxyProvider.java/1.2/Mon Mar 26 13:13:41 2007//TCDT_5_0_0
/InternalXmlStorageElement.java/1.4/Wed Apr  9 11:35:50 2008//TCDT_5_0_0
/MapProxyCache.java/1.1/Tue Feb 20 17:22:48 2007//TCDT_5_0_0
/MultiConfigDescription.java/1.5/Wed Apr  9 11:35:50 2008//TCDT_5_0_0
/MultiFileDescription.java/1.3/Fri Feb  8 16:39:21 2008//TCDT_5_0_0
/MultiFolderDescription.java/1.3/Fri Feb  8 16:39:21 2008//TCDT_5_0_0
/MultiResourceDescription.java/1.7/Wed Apr  9 11:35:50 2008//TCDT_5_0_0
/PathEntryConfigurationDataProvider.java/1.10/Mon Apr 28 18:35:09 2008//TCDT_5_0_0
/ProviderBasedRcDesHolder.java/1.4/Wed Apr  9 11:35:50 2008//TCDT_5_0_0
/ProxyProvider.java/1.3/Mon Mar 26 14:36:49 2007//TCDT_5_0_0
/ResourceChangeHandler.java/1.9/Wed Apr  9 11:35:50 2008//TCDT_5_0_0
/ResourceDescriptionHolder.java/1.5/Fri Jan 18 21:19:44 2008//TCDT_5_0_0
/ScannerInfoProviderProxy.java/1.5/Wed Apr  9 11:35:50 2008//TCDT_5_0_0
/SetCProjectDescriptionOperation.java/1.20/Wed Apr  9 11:35:50 2008//TCDT_5_0_0
/SettingsContext.java/1.4/Thu Aug  9 15:08:42 2007//TCDT_5_0_0
/SettingsModelMessages.java/1.2/Fri Mar  9 19:04:21 2007//TCDT_5_0_0
/SettingsModelMessages.properties/1.11/Fri May 23 08:47:27 2008//TCDT_5_0_0
