/BuildSystemEnvironmentSupplier.java/1.1/Mon Apr 28 18:35:09 2008//TCDT_5_0_0
/ContributedEnvironment.java/1.6/Tue Apr 29 10:38:37 2008//TCDT_5_0_0
/DefaultEnvironmentContextInfo.java/1.2/Fri May  9 14:49:29 2008//TCDT_5_0_0
/EclipseEnvironmentSupplier.java/1.2/Mon Apr 28 18:35:09 2008//TCDT_5_0_0
/EnvVarCollector.java/1.1/Tue Feb 20 17:22:50 2007//TCDT_5_0_0
/EnvVarDescriptor.java/1.1/Tue Feb 20 17:22:49 2007//TCDT_5_0_0
/EnvironmentChangeEvent.java/1.1/Fri Mar 16 21:58:03 2007//TCDT_5_0_0
/EnvironmentVariableManager.java/1.4/Tue Apr 29 17:24:45 2008//TCDT_5_0_0
/ICoreEnvironmentVariableSupplier.java/1.1/Tue Feb 20 17:22:50 2007//TCDT_5_0_0
/IEnvironmentContextInfo.java/1.1/Tue Feb 20 17:22:50 2007//TCDT_5_0_0
/Messages.java/1.2/Wed Jun 11 15:49:59 2008//TCDT_5_0_0
/UserDefinedEnvironmentSupplier.java/1.4/Tue Apr 29 17:24:45 2008//TCDT_5_0_0
/messages.properties/1.3/Wed Jun 11 15:49:59 2008//TCDT_5_0_0
