Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizards Plug-in
Bundle-SymbolicName: edu.uiuc.cs427.nibbler.fruit.wizards; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: edu.uiuc.cs427.nibbler.fruit.wizards.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.cdt.core;bundle-version="5.0.0",
 org.eclipse.cdt.core.tests;bundle-version="5.0.0",
 org.eclipse.cdt;bundle-version="5.0.0",
 org.eclipse.cdt.debug.core;bundle-version="5.0.0",
 org.eclipse.cdt.debug.mi.core;bundle-version="5.0.0",
 org.eclipse.cdt.debug.mi.ui;bundle-version="5.0.0",
 org.eclipse.cdt.debug.ui;bundle-version="5.0.0",
 org.eclipse.cdt.debug.ui.tests;bundle-version="5.0.0",
 org.eclipse.cdt.doc.isv;bundle-version="5.0.0",
 org.eclipse.cdt.doc.user;bundle-version="5.0.0",
 org.eclipse.cdt.launch;bundle-version="5.0.0",
 org.eclipse.cdt.make.core;bundle-version="5.0.0",
 org.eclipse.cdt.make.core.tests;bundle-version="5.0.0",
 org.eclipse.cdt.make.ui;bundle-version="5.0.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="5.0.0",
 org.eclipse.cdt.managedbuilder.core.tests;bundle-version="5.0.0",
 org.eclipse.cdt.managedbuilder.gnu.ui;bundle-version="5.0.0",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="5.0.0",
 org.eclipse.cdt.managedbuilder.ui.tests;bundle-version="5.0.0",
 org.eclipse.cdt.sdk;bundle-version="5.0.0",
 org.eclipse.cdt.testing;bundle-version="5.0.0",
 org.eclipse.cdt.ui;bundle-version="5.0.0",
 org.eclipse.cdt.ui.tests;bundle-version="5.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
