/BuildCommand.java/1.1/Fri Mar 10 15:16:50 2006/-kk/TCDT_5_0_0
/BuildDescription.java/1.24/Sat May  3 09:26:45 2008/-kk/TCDT_5_0_0
/BuildDescriptionGnuMakefileGenerator.java/1.2/Thu May 24 13:40:52 2007//TCDT_5_0_0
/BuildGroup.java/1.2/Tue Apr 18 20:46:29 2006/-kk/TCDT_5_0_0
/BuildIOType.java/1.2/Thu Apr 20 12:08:08 2006/-kk/TCDT_5_0_0
/BuildModelMessages.java/1.1/Thu Jun  7 13:07:52 2007//TCDT_5_0_0
/BuildModelMessages.properties/1.1/Thu Jun  7 13:07:52 2007//TCDT_5_0_0
/BuildMultiStatus.java/1.1/Fri Mar 10 15:16:49 2006/-kk/TCDT_5_0_0
/BuildProcessManager.java/1.4/Tue Feb 20 17:23:27 2007//TCDT_5_0_0
/BuildResource.java/1.10/Wed Sep 12 08:48:34 2007/-kk/TCDT_5_0_0
/BuildStateManager.java/1.3/Mon Apr 28 18:35:13 2008//TCDT_5_0_0
/BuildStatus.java/1.1/Fri Mar 10 15:16:50 2006/-kk/TCDT_5_0_0
/BuildStep.java/1.15/Fri Sep 14 12:22:17 2007/-kk/TCDT_5_0_0
/CommandBuilder.java/1.7/Thu May  3 13:21:05 2007/-kk/TCDT_5_0_0
/ConfigurationBuildState.java/1.2/Thu May  3 17:23:16 2007//TCDT_5_0_0
/DbgUtil.java/1.3/Thu Apr 20 12:08:08 2006/-kk/TCDT_5_0_0
/DefaultBuildDescriptionFactory.java/1.4/Thu May  3 13:21:05 2007/-kk/TCDT_5_0_0
/DescriptionBuilder.java/1.6/Thu May  3 13:21:05 2007/-kk/TCDT_5_0_0
/FileMacroExplicitSubstitutor.java/1.3/Tue May 15 13:34:13 2007//TCDT_5_0_0
/GenDirInfo.java/1.4/Tue Jun  5 15:16:28 2007/-kk/TCDT_5_0_0
/IBuildModelBuilder.java/1.1/Thu Apr  6 09:20:00 2006/-kk/TCDT_5_0_0
/IConfigurationBuildState.java/1.1/Thu May  3 13:21:05 2007//TCDT_5_0_0
/IProjectBuildState.java/1.1/Thu May  3 13:21:05 2007//TCDT_5_0_0
/IRebuildState.java/1.1/Thu May  3 13:21:05 2007//TCDT_5_0_0
/IResourceRebuildStateContainer.java/1.1/Thu May  3 13:21:05 2007//TCDT_5_0_0
/ParallelBuilder.java/1.1/Fri Oct 13 11:30:08 2006//TCDT_5_0_0
/ProcessLauncher.java/1.1/Fri Oct 13 11:30:08 2006//TCDT_5_0_0
/ProjectBuildState.java/1.2/Thu May  3 17:23:16 2007//TCDT_5_0_0
/StepBuilder.java/1.9/Fri Aug 10 12:41:25 2007/-kk/TCDT_5_0_0
