/AbsolutePathSourceContainerBrowser.java/1.1/Tue Feb 12 19:49:22 2008//TCDT_5_0_0
/AddContainerAction.java/1.2/Thu Jun 23 16:00:53 2005//TCDT_5_0_0
/AddSourceContainerDialog.java/1.3/Wed Jun 14 12:15:59 2006//TCDT_5_0_0
/CSourceNotFoundEditor.java/1.10/Tue Feb 12 19:42:42 2008//TCDT_5_0_0
/CSourceNotFoundEditorInput.java/1.2/Mon Sep 17 21:27:45 2007//TCDT_5_0_0
/DownAction.java/1.1/Thu Apr 21 19:40:58 2005//TCDT_5_0_0
/EditContainerAction.java/1.3/Wed Jun 14 12:15:59 2006//TCDT_5_0_0
/MappingSourceContainerBrowser.java/1.3/Thu Jun 23 16:00:53 2005//TCDT_5_0_0
/PathMappingDialog.java/1.4/Thu Jun 23 16:00:53 2005//TCDT_5_0_0
/RemoveAction.java/1.1/Thu Apr 21 19:40:58 2005//TCDT_5_0_0
/SourceContainerAction.java/1.1/Thu Apr 21 19:40:58 2005//TCDT_5_0_0
/SourceContainerAdapterFactory.java/1.2/Thu Jun 23 16:00:53 2005//TCDT_5_0_0
/SourceContainerLabelProvider.java/1.6/Thu Jun 14 18:49:10 2007//TCDT_5_0_0
/SourceContainerViewer.java/1.2/Thu Jun 23 16:00:53 2005//TCDT_5_0_0
/SourceContainerWorkbenchAdapter.java/1.6/Fri Jun 23 17:26:20 2006//TCDT_5_0_0
/SourceDisplayAdapter.java/1.1/Wed May 14 15:39:23 2008//TCDT_5_0_0
/SourceLookupUIMessages.java/1.2/Thu Jun 23 16:00:53 2005//TCDT_5_0_0
/SourceLookupUIMessages.properties/1.10/Tue Feb 12 19:49:22 2008//TCDT_5_0_0
/UpAction.java/1.1/Thu Apr 21 19:40:58 2005//TCDT_5_0_0
