/CCompositesFactory.java/1.7/Tue Apr 22 08:24:51 2008//TCDT_5_0_0
/CompositeCBinding.java/1.2/Mon Mar 19 13:06:18 2007//TCDT_5_0_0
/CompositeCCompositeScope.java/1.4/Fri Jan 25 17:00:38 2008//TCDT_5_0_0
/CompositeCEnumeration.java/1.3/Tue Apr 22 08:24:51 2008//TCDT_5_0_0
/CompositeCEnumerator.java/1.3/Tue Apr 29 17:24:45 2008//TCDT_5_0_0
/CompositeCField.java/1.3/Tue Apr 29 17:24:45 2008//TCDT_5_0_0
/CompositeCFunction.java/1.6/Tue Apr 29 17:24:45 2008//TCDT_5_0_0
/CompositeCParameter.java/1.4/Tue Apr 29 17:24:45 2008//TCDT_5_0_0
/CompositeCStructure.java/1.4/Tue Apr 22 08:24:51 2008//TCDT_5_0_0
/CompositeCTypedef.java/1.3/Wed Apr  9 11:35:51 2008//TCDT_5_0_0
/CompositeCVariable.java/1.3/Tue Apr 29 17:24:45 2008//TCDT_5_0_0
