/IDocumentBaseChangeUpdate.java/1.1/Wed Apr  2 16:20:23 2008//TCDT_5_0_0
/IDocumentElementAnnotationProvider.java/1.1/Wed Apr  2 16:42:46 2008//TCDT_5_0_0
/IDocumentElementAnnotationUpdate.java/1.1/Wed Apr  2 16:20:24 2008//TCDT_5_0_0
/IDocumentElementContentProvider.java/1.1/Wed Apr  2 16:42:46 2008//TCDT_5_0_0
/IDocumentElementContentUpdate.java/1.1/Wed Apr  2 16:20:24 2008//TCDT_5_0_0
/IDocumentElementLabelProvider.java/1.1/Wed Apr  2 16:42:46 2008//TCDT_5_0_0
/IDocumentElementLabelUpdate.java/1.1/Wed Apr  2 16:20:24 2008//TCDT_5_0_0
/IDocumentPresentation.java/1.2/Mon Apr 14 16:39:26 2008//TCDT_5_0_0
/IDocumentUpdate.java/1.1/Wed Apr  2 16:20:22 2008//TCDT_5_0_0
/IElementToggleBreakpointAdapter.java/1.1/Wed Apr  9 13:25:46 2008//TCDT_5_0_0
