/AllTypesCache.java/1.34/Fri Apr 25 14:24:53 2008//TCDT_5_0_0
/IFunctionInfo.java/1.1/Wed Apr 18 10:43:39 2007//TCDT_5_0_0
/IQualifiedTypeName.java/1.9/Fri Apr 25 14:24:53 2008//TCDT_5_0_0
/ITypeInfo.java/1.13/Fri Apr 25 14:24:53 2008//TCDT_5_0_0
/ITypeInfoVisitor.java/1.6/Fri Jun 23 17:26:58 2006//TCDT_5_0_0
/ITypeReference.java/1.7/Fri Jun 23 17:26:58 2006//TCDT_5_0_0
/ITypeSearchScope.java/1.6/Fri Apr 25 14:24:53 2008//TCDT_5_0_0
/IWorkingCopyProvider.java/1.5/Fri Jun 23 17:26:58 2006//TCDT_5_0_0
/IndexTypeInfo.java/1.16/Wed May 21 14:18:44 2008//TCDT_5_0_0
/PathUtil.java/1.8/Fri Jun 30 09:28:30 2006//TCDT_5_0_0
/QualifiedTypeName.java/1.14/Fri Apr 25 14:24:53 2008//TCDT_5_0_0
/TypeInfo.java/1.20/Fri Apr 25 14:24:53 2008//TCDT_5_0_0
/TypeReference.java/1.12/Wed Apr  9 11:35:52 2008//TCDT_5_0_0
/TypeSearchScope.java/1.8/Fri Apr 25 14:24:53 2008//TCDT_5_0_0
/TypeUtil.java/1.11/Fri Apr 25 14:24:53 2008//TCDT_5_0_0
/UnknownTypeInfo.java/1.7/Wed Apr  9 11:35:52 2008//TCDT_5_0_0
D/typehierarchy////
