/CCorrectionAssistant.java/1.5/Thu Apr 17 12:09:24 2008//TCDT_5_0_0
/CCorrectionProcessor.java/1.4/Mon Apr 14 14:08:13 2008//TCDT_5_0_0
/CSelectAnnotationRulerAction.java/1.3/Mon Apr 14 14:08:13 2008//TCDT_5_0_0
/CSelectRulerAction.java/1.2/Wed Apr  9 11:24:25 2008//TCDT_5_0_0
/ContributedProcessorDescriptor.java/1.3/Mon Apr 14 14:08:13 2008//TCDT_5_0_0
/CorrectionCommandHandler.java/1.5/Wed Jun 11 15:50:41 2008//TCDT_5_0_0
/CorrectionCommandInstaller.java/1.3/Wed Jun 11 15:50:41 2008//TCDT_5_0_0
/CorrectionContext.java/1.1/Mon Dec  3 00:09:19 2007//TCDT_5_0_0
/CorrectionMessages.java/1.1/Mon Dec  3 00:09:18 2007//TCDT_5_0_0
/CorrectionMessages.properties/1.1/Mon Dec  3 00:09:19 2007//TCDT_5_0_0
/ICommandAccess.java/1.2/Wed Jun 11 15:50:41 2008//TCDT_5_0_0
/IHtmlTagConstants.java/1.2/Wed Jun 11 15:50:41 2008//TCDT_5_0_0
/IStatusLineProposal.java/1.2/Wed Jun 11 15:50:41 2008//TCDT_5_0_0
/MarkerResolutionProposal.java/1.2/Mon Mar 17 14:37:27 2008//TCDT_5_0_0
/ProblemLocation.java/1.3/Wed Jun 11 15:50:41 2008//TCDT_5_0_0
/QuickAssistLightBulbUpdater.java/1.3/Wed Jun 11 15:50:41 2008//TCDT_5_0_0
D/proposals////
