/AbstractFortranEditor.java.txt/1.1/Tue Sep 26 11:59:08 2006//
/AbstractHorizontalRuler.java.txt/1.1/Tue Sep 26 11:59:08 2006//
/AdaptedSourceViewer.java.txt/1.1/Tue Sep 26 11:59:08 2006//
/FortranAutoIndentStrategy.java.txt/1.1/Tue Sep 26 11:59:08 2006//
/FortranDamagerRepairer.java.txt/1.1/Tue Sep 26 11:59:08 2006//
/FortranEditorActionContributor.java.txt/1.1/Tue Sep 26 11:59:08 2006//
/FortranFixedFormEditor.java.txt/1.1/Tue Sep 26 11:59:08 2006//
/FortranFixedFormHorizontalRuler.java.txt/1.1/Tue Sep 26 11:59:09 2006//
/FortranFreeFormEditor.java.txt/1.1/Tue Sep 26 11:59:08 2006//
/FortranFreeFormHorizontalRuler.java.txt/1.1/Tue Sep 26 11:59:08 2006//
/FortranKeywordRuleBasedScanner.java.txt/1.1/Tue Sep 26 11:59:08 2006//
/FortranPartitionScanner.java.txt/1.1/Tue Sep 26 11:59:09 2006//
/FortranSourceViewerConfiguration.java.txt/1.1/Tue Sep 26 11:59:08 2006//
/ITextConverter.java.txt/1.1/Tue Sep 26 11:59:08 2006//
/ListOfWordsToIndent.java.txt/1.1/Tue Sep 26 11:59:09 2006//
/TabConverter.java.txt/1.1/Tue Sep 26 11:59:09 2006//
