/AlreadyExistsDialog.java/1.4/Wed Jun 11 15:50:42 2008//TCDT_5_0_0
/BracesTabPage.java/1.8/Fri Apr 11 09:26:55 2008//TCDT_5_0_0
/CPreview.java/1.7/Fri Apr 11 09:26:54 2008//TCDT_5_0_0
/CodeFormatterConfigurationBlock.java/1.6/Fri Apr 11 09:26:52 2008//TCDT_5_0_0
/ControlStatementsTabPage.java/1.4/Wed Jun 11 15:50:42 2008//TCDT_5_0_0
/CreateProfileDialog.java/1.6/Wed Jun 11 15:50:42 2008//TCDT_5_0_0
/CustomCodeFormatterBlock.java/1.6/Fri Apr 11 09:26:52 2008//TCDT_5_0_0
/FormatterMessages.java/1.13/Thu Jun  5 21:06:30 2008//TCDT_5_0_0
/FormatterMessages.properties/1.15/Thu Jun  5 21:06:30 2008//TCDT_5_0_0
/FormatterModifyDialog.java/1.5/Fri Apr 11 09:26:57 2008//TCDT_5_0_0
/FormatterProfileManager.java/1.5/Wed Jun 11 15:50:42 2008//TCDT_5_0_0
/FormatterProfileStore.java/1.4/Fri Apr 11 09:26:55 2008//TCDT_5_0_0
/FormatterTabPage.java/1.3/Fri Apr 11 09:26:53 2008//TCDT_5_0_0
/IModifyDialogTabPage.java/1.2/Fri Apr 11 09:26:58 2008//TCDT_5_0_0
/IProfileVersioner.java/1.1/Fri Nov 10 13:55:33 2006//TCDT_5_0_0
/IndentationTabPage.java/1.7/Fri Apr 11 09:26:53 2008//TCDT_5_0_0
/LineWrappingTabPage.java/1.12/Thu Jun  5 21:06:30 2008//TCDT_5_0_0
/ModifyDialog.java/1.8/Fri Apr 11 09:26:56 2008//TCDT_5_0_0
/ModifyDialogTabPage.java/1.7/Fri Apr 11 09:26:55 2008//TCDT_5_0_0
/ProfileConfigurationBlock.java/1.4/Wed Jun 11 15:50:42 2008//TCDT_5_0_0
/ProfileManager.java/1.6/Fri Apr 11 09:26:56 2008//TCDT_5_0_0
/ProfileStore.java/1.5/Wed Jun 11 15:50:42 2008//TCDT_5_0_0
/ProfileVersioner.java/1.4/Wed Jun 11 15:50:42 2008//TCDT_5_0_0
/SnippetPreview.java/1.4/Fri Apr 11 09:26:57 2008//TCDT_5_0_0
/TranslationUnitPreview.java/1.7/Wed Jun 11 15:50:42 2008//TCDT_5_0_0
/WhiteSpaceOptions.java/1.3/Fri Apr 11 09:26:52 2008//TCDT_5_0_0
/WhiteSpaceTabPage.java/1.3/Fri Apr 11 09:26:56 2008//TCDT_5_0_0
