/BuildSystemVariableSupplier.java/1.4/Wed Apr  9 11:35:49 2008//TCDT_5_0_0
/CdtMacroSupplier.java/1.5/Tue Apr 29 17:24:45 2008//TCDT_5_0_0
/CdtVariableManager.java/1.5/Mon May  5 13:17:00 2008//TCDT_5_0_0
/CoreMacroSupplierBase.java/1.1/Tue Feb 20 17:22:49 2007//TCDT_5_0_0
/CoreVariableSubstitutor.java/1.1/Tue Feb 20 17:22:49 2007//TCDT_5_0_0
/DefaultVariableContextInfo.java/1.2/Tue Feb 27 19:03:50 2007//TCDT_5_0_0
/EclipseVariablesVariableSupplier.java/1.3/Tue Apr 29 17:24:45 2008//TCDT_5_0_0
/EnvironmentVariableSupplier.java/1.2/Wed Apr  9 11:35:49 2008//TCDT_5_0_0
/ICdtVariableChangeListener.java/1.1/Tue Feb 27 12:13:28 2007//TCDT_5_0_0
/ICoreVariableContextInfo.java/1.1/Tue Feb 20 17:22:49 2007//TCDT_5_0_0
/StorableCdtVariable.java/1.1/Tue Feb 20 17:22:49 2007//TCDT_5_0_0
/StorableCdtVariables.java/1.4/Tue Apr 29 17:24:45 2008//TCDT_5_0_0
/UserDefinedVariableSupplier.java/1.10/Tue Apr 29 17:24:45 2008//TCDT_5_0_0
/UserVarSupplier.java/1.1/Fri Mar 28 12:17:23 2008//TCDT_5_0_0
/VariableChangeEvent.java/1.1/Tue Feb 27 12:13:28 2007//TCDT_5_0_0
