/ASTAmbiguousNode.java/1.2/Tue May 20 16:14:35 2008//TCDT_5_0_0
/ASTInternal.java/1.9/Mon Feb  4 16:15:02 2008/-kk/TCDT_5_0_0
/ASTNode.java/1.24/Fri Dec 21 09:35:51 2007/-ko/TCDT_5_0_0
/ASTNodeSelector.java/1.3/Wed Mar  5 12:41:59 2008//TCDT_5_0_0
/ASTNodeSpecification.java/1.2/Wed Mar  5 12:41:59 2008//TCDT_5_0_0
/ASTPreprocessorSelectionResult.java/1.3/Thu Jun 23 16:02:13 2005/-ko/TCDT_5_0_0
/ASTProblem.java/1.8/Fri May 23 08:47:27 2008/-ko/TCDT_5_0_0
/ASTTranslationUnit.java/1.4/Tue May 20 13:06:22 2008//TCDT_5_0_0
/AbstractGNUSourceCodeParser.java/1.105/Tue May 20 13:06:22 2008/-ko/TCDT_5_0_0
/BacktrackException.java/1.4/Wed Jun 11 15:49:57 2008/-ko/TCDT_5_0_0
/EmptyCodeReaderCache.java/1.5/Mon May  5 13:16:59 2008/-ko/TCDT_5_0_0
/FindNodeForOffsetAction.java/1.4/Wed Apr  9 19:19:12 2008//TCDT_5_0_0
/GCCBuiltinSymbolProvider.java/1.14/Wed May 21 16:24:30 2008//TCDT_5_0_0
/IASTAmbiguityParent.java/1.2/Thu Jun 23 16:02:13 2005/-ko/TCDT_5_0_0
/IASTAmbiguousDeclaration.java/1.2/Thu Jun 23 16:02:13 2005/-ko/TCDT_5_0_0
/IASTAmbiguousExpression.java/1.2/Thu Jun 23 16:02:13 2005/-ko/TCDT_5_0_0
/IASTAmbiguousStatement.java/1.2/Thu Jun 23 16:02:13 2005/-ko/TCDT_5_0_0
/IASTDeclarationAmbiguity.java/1.6/Wed Jun 11 15:49:57 2008/-ko/TCDT_5_0_0
/IASTInternalNameOwner.java/1.1/Tue May 27 15:10:17 2008//TCDT_5_0_0
/IASTInternalScope.java/1.3/Mon May  5 13:16:59 2008/-kk/TCDT_5_0_0
/ITypeContainer.java/1.7/Wed Jun 11 15:49:57 2008//TCDT_5_0_0
/ParserLogServiceWrapper.java/1.2/Wed Apr  9 11:35:52 2008/-kk/TCDT_5_0_0
/ProblemBinding.java/1.31/Fri May 23 08:47:27 2008//TCDT_5_0_0
D/c////
D/cpp////
