/AbstractEntryStorage.java/1.1/Wed Apr  4 17:51:05 2007//TCDT_5_0_0
/CDataSerializer.java/1.4/Mon Apr 28 18:35:10 2008//TCDT_5_0_0
/CDataUtil.java/1.22/Mon Apr 28 18:35:10 2008//TCDT_5_0_0
/CEntriesSet.java/1.3/Tue Apr 17 11:14:05 2007//TCDT_5_0_0
/CExtensionUtil.java/1.1/Tue Feb 20 17:22:49 2007//TCDT_5_0_0
/CSettingEntryFactory.java/1.1/Wed Mar 21 15:49:35 2007//TCDT_5_0_0
/Comparator.java/1.1/Tue Feb 20 17:22:49 2007//TCDT_5_0_0
/EntryContentsKey.java/1.3/Wed Apr  9 11:35:49 2008//TCDT_5_0_0
/EntryNameKey.java/1.5/Wed Apr  9 11:35:49 2008//TCDT_5_0_0
/EntryStorageBasedLanguageData.java/1.2/Wed Apr  9 11:35:49 2008//TCDT_5_0_0
/EntryStore.java/1.6/Thu Jan 31 16:22:49 2008//TCDT_5_0_0
/IKindBasedInfo.java/1.1/Tue Feb 20 17:22:49 2007//TCDT_5_0_0
/IPathSettingsContainerListener.java/1.1/Tue Feb 20 17:22:49 2007//TCDT_5_0_0
/IPathSettingsContainerVisitor.java/1.1/Tue Feb 20 17:22:49 2007//TCDT_5_0_0
/KindBasedStore.java/1.6/Wed Apr  9 11:35:49 2008//TCDT_5_0_0
/LanguageSettingEntriesSerializer.java/1.7/Wed May 30 11:54:46 2007//TCDT_5_0_0
/ListComparator.java/1.1/Tue Feb 20 17:22:49 2007//TCDT_5_0_0
/PathEntryResolveInfo.java/1.1/Tue Feb 20 17:22:49 2007//TCDT_5_0_0
/PathEntryResolveInfoElement.java/1.2/Tue Feb 27 12:13:28 2007//TCDT_5_0_0
/PathEntryTranslator.java/1.21/Wed Apr  9 11:35:49 2008//TCDT_5_0_0
/PathSettingsContainer.java/1.7/Wed Apr  9 11:35:49 2008//TCDT_5_0_0
/PatternNameMap.java/1.4/Wed Apr  9 11:35:49 2008//TCDT_5_0_0
/ResourceChangeHandlerBase.java/1.3/Wed Sep  5 11:44:45 2007//TCDT_5_0_0
/SettingsSet.java/1.5/Fri Apr 18 08:55:03 2008//TCDT_5_0_0
/ThreadLocalMap.java/1.1/Wed May 23 14:05:31 2007//TCDT_5_0_0
/UserAndDiscoveredEntryDataSerializer.java/1.3/Wed Apr  9 11:35:49 2008//TCDT_5_0_0
/UserAndDiscoveredEntryLanguageData.java/1.3/Wed Apr  9 11:35:49 2008//TCDT_5_0_0
/UserAndDiscoveredEntryStorage.java/1.2/Wed Apr  9 11:35:49 2008//TCDT_5_0_0
/UtilMessages.java/1.2/Fri Mar  9 19:04:21 2007//TCDT_5_0_0
/UtilMessages.properties/1.4/Thu May 24 13:44:01 2007//TCDT_5_0_0
/XmlStorageElement.java/1.4/Thu May 10 10:50:26 2007//TCDT_5_0_0
