/ASTManager.java/1.5/Thu Apr 10 10:03:27 2008//TCDT_5_0_0
/ASTNameVisitor.java/1.1/Wed Mar 12 09:53:19 2008//TCDT_5_0_0
/ASTSpecificNameVisitor.java/1.2/Wed Apr  9 11:24:27 2008//TCDT_5_0_0
/CRefactoringArgument.java/1.1/Wed Mar 12 09:53:20 2008//TCDT_5_0_0
/CRefactoringMatch.java/1.1/Wed Mar 12 09:53:19 2008//TCDT_5_0_0
/CRefactoringMatchStore.java/1.2/Thu Apr 10 10:03:27 2008//TCDT_5_0_0
/CRefactoringUtils.java/1.1/Wed Mar 12 09:53:19 2008//TCDT_5_0_0
/CRefactory.java/1.2/Thu Apr 10 10:03:27 2008//TCDT_5_0_0
/CRenameClassProcessor.java/1.1/Wed Mar 12 09:53:20 2008//TCDT_5_0_0
/CRenameGlobalProcessor.java/1.1/Wed Mar 12 09:53:19 2008//TCDT_5_0_0
/CRenameIncludeProcessor.java/1.1/Wed Mar 12 09:53:20 2008//TCDT_5_0_0
/CRenameLocalProcessor.java/1.3/Wed May 21 08:57:37 2008//TCDT_5_0_0
/CRenameMacroProcessor.java/1.2/Thu Apr 10 10:03:27 2008//TCDT_5_0_0
/CRenameMethodProcessor.java/1.1/Wed Mar 12 09:53:20 2008//TCDT_5_0_0
/CRenameProcessor.java/1.1/Wed Mar 12 09:53:19 2008//TCDT_5_0_0
/CRenameProcessorDelegate.java/1.2/Thu Apr 10 10:03:27 2008//TCDT_5_0_0
/CRenameRefactoring.java/1.1/Wed Mar 12 09:53:19 2008//TCDT_5_0_0
/CRenameRefactoringInputPage.java/1.2/Thu Apr 10 10:03:27 2008//TCDT_5_0_0
/CRenameRefactoringWizard.java/1.1/Wed Mar 12 09:53:20 2008//TCDT_5_0_0
/CRenameTypeProcessor.java/1.1/Wed Mar 12 09:53:20 2008//TCDT_5_0_0
/Messages.java/1.1/Wed Mar 12 09:53:19 2008//TCDT_5_0_0
/TextSearchWrapper.java/1.1/Wed Mar 12 09:53:20 2008//TCDT_5_0_0
/messages.properties/1.1/Wed Mar 12 09:53:20 2008//TCDT_5_0_0
