/AbstractDocCommentProposalComputer.java/1.2/Mon Apr 14 14:08:13 2008//TCDT_5_0_0
/DocCommentMultilineProposalComputer.java/1.2/Wed Apr  9 11:24:27 2008//TCDT_5_0_0
/DocCommentOwner.java/1.1/Sat Feb  9 12:23:17 2008//TCDT_5_0_0
/DocCommentOwnerManager.java/1.3/Mon Apr 14 14:08:13 2008//TCDT_5_0_0
/DocCommentSinglelineProposalComputer.java/1.2/Wed Apr  9 11:24:26 2008//TCDT_5_0_0
/DocCommentSpellDictionary.java/1.2/Wed Apr  9 11:24:26 2008//TCDT_5_0_0
/EditorReopener.java/1.3/Wed Apr  9 11:24:26 2008//TCDT_5_0_0
/Messages.java/1.1/Sat Feb  9 12:23:17 2008//TCDT_5_0_0
/NullDocCommentOwner.java/1.1/Sat Feb  9 12:23:17 2008//TCDT_5_0_0
/NullDocCommentViewerConfiguration.java/1.1/Sat Feb  9 12:23:17 2008//TCDT_5_0_0
/ProjectMap.java/1.3/Mon Apr 14 14:08:13 2008//TCDT_5_0_0
/messages.properties/1.2/Wed Jun 11 15:50:44 2008//TCDT_5_0_0
