/AbstractMakefileCodeScanner.java/1.5/Fri Jun 23 17:52:06 2006//TCDT_5_0_0
/MacroDefinitionRule.java/1.6/Fri Mar 28 15:43:03 2008//TCDT_5_0_0
/MacroReferenceRule.java/1.4/Fri Jun 23 17:52:06 2006//TCDT_5_0_0
/MakefileAnnotationHover.java/1.7/Fri Jun 23 17:52:05 2006//TCDT_5_0_0
/MakefileCodeScanner.java/1.10/Fri Mar 28 15:43:03 2008//TCDT_5_0_0
/MakefileCompletionProcessor.java/1.10/Fri Jun 23 17:52:05 2006//TCDT_5_0_0
/MakefilePartitionScanner.java/1.11/Fri Feb 15 10:29:16 2008//TCDT_5_0_0
/MakefileReconcilingStrategy.java/1.10/Wed Apr  2 10:37:55 2008//TCDT_5_0_0
/MakefileTextHover.java/1.8/Fri Jun 23 17:52:05 2006//TCDT_5_0_0
/MakefileWordDetector.java/1.6/Fri Mar 28 15:43:03 2008//TCDT_5_0_0
