/AddDeclarationNodeToClassChange.java/1.4/Thu May 15 14:25:22 2008//TCDT_5_0_0
/CRefactoring.java/1.13/Wed May 28 13:44:58 2008//TCDT_5_0_0
/CTextFileChangeFactory.java/1.1/Wed Mar 12 09:53:20 2008//TCDT_5_0_0
/ChangeTreeSet.java/1.1/Wed Apr 16 10:19:55 2008//TCDT_5_0_0
/Container.java/1.2/Wed Mar 12 10:25:47 2008//TCDT_5_0_0
/CreateFileChange.java/1.3/Thu Apr 10 10:03:27 2008//TCDT_5_0_0
/DeleteFileChange.java/1.2/Wed Mar 12 10:25:47 2008//TCDT_5_0_0
/DocumentAdapter.java/1.3/Wed Jun 11 15:50:44 2008//TCDT_5_0_0
/EqualityChecker.java/1.1/Wed Apr 16 10:19:55 2008//TCDT_5_0_0
/Messages.java/1.3/Thu Apr 24 10:56:07 2008//TCDT_5_0_0
/MethodContext.java/1.5/Mon Apr 28 18:35:19 2008//TCDT_5_0_0
/ModificationCollector.java/1.2/Wed Mar 12 10:25:47 2008//TCDT_5_0_0
/NameNVisibilityInformation.java/1.3/Wed May 28 13:43:31 2008//TCDT_5_0_0
/NodeContainer.java/1.3/Wed May 28 13:43:31 2008//TCDT_5_0_0
/RefactoringRunner.java/1.5/Wed Apr 16 12:31:09 2008//TCDT_5_0_0
/UndoCTextFileChange.java/1.1/Wed Mar 12 09:53:20 2008//TCDT_5_0_0
/Visibility.java/1.3/Mon Apr 28 18:35:19 2008//TCDT_5_0_0
D/dialogs////
D/extractconstant////
D/extractfunction////
D/extractlocalvariable////
D/gettersandsetters////
D/hidemethod////
D/implementmethod////
/messages.properties/1.3/Thu Apr 24 10:56:07 2008//TCDT_5_0_0
D/rename////
D/ui////
D/utils////
