/MIBreakpointChangedEvent.java/1.10/Fri Apr 25 21:23:33 2008//TCDT_5_0_0
/MIBreakpointCreatedEvent.java/1.6/Fri Jun 23 17:52:03 2006//TCDT_5_0_0
/MIBreakpointDeletedEvent.java/1.6/Fri Jun 23 17:52:02 2006//TCDT_5_0_0
/MIBreakpointHitEvent.java/1.8/Fri Jun 23 17:52:03 2006//TCDT_5_0_0
/MIChangedEvent.java/1.6/Fri Jun 23 17:52:02 2006//TCDT_5_0_0
/MICreatedEvent.java/1.6/Fri Jun 23 17:52:02 2006//TCDT_5_0_0
/MIDestroyedEvent.java/1.6/Fri Jun 23 17:52:03 2006//TCDT_5_0_0
/MIDetachedEvent.java/1.7/Fri Jun 23 17:52:02 2006//TCDT_5_0_0
/MIErrorEvent.java/1.7/Fri Jun 23 17:52:03 2006//TCDT_5_0_0
/MIEvent.java/1.6/Fri Jun 23 17:25:42 2006//TCDT_5_0_0
/MIFunctionFinishedEvent.java/1.9/Fri Jun 23 17:52:03 2006//TCDT_5_0_0
/MIGDBExitEvent.java/1.6/Fri Jun 23 17:52:03 2006//TCDT_5_0_0
/MIInferiorCreatedEvent.java/1.4/Fri Jun 23 17:52:02 2006//TCDT_5_0_0
/MIInferiorExitEvent.java/1.7/Fri Jun 23 17:52:03 2006//TCDT_5_0_0
/MIInferiorSignalExitEvent.java/1.8/Fri Jun 23 17:52:03 2006//TCDT_5_0_0
/MILocationReachedEvent.java/1.8/Fri Jun 23 17:52:03 2006//TCDT_5_0_0
/MIMemoryChangedEvent.java/1.8/Fri Jun 23 17:52:03 2006//TCDT_5_0_0
/MIMemoryCreatedEvent.java/1.8/Fri Jun 23 17:52:03 2006//TCDT_5_0_0
/MIRegisterChangedEvent.java/1.6/Fri Jun 23 17:52:03 2006//TCDT_5_0_0
/MIRegisterCreatedEvent.java/1.6/Fri Jun 23 17:52:03 2006//TCDT_5_0_0
/MIRunningEvent.java/1.7/Fri Jun 23 17:52:03 2006//TCDT_5_0_0
/MISharedLibChangedEvent.java/1.6/Fri Jun 23 17:52:03 2006//TCDT_5_0_0
/MISharedLibCreatedEvent.java/1.6/Fri Jun 23 17:52:02 2006//TCDT_5_0_0
/MISharedLibEvent.java/1.6/Fri Jun 23 17:52:03 2006//TCDT_5_0_0
/MISharedLibUnloadedEvent.java/1.6/Fri Jun 23 17:52:03 2006//TCDT_5_0_0
/MISignalChangedEvent.java/1.6/Fri Jun 23 17:52:02 2006//TCDT_5_0_0
/MISignalEvent.java/1.8/Fri Jun 23 17:52:03 2006//TCDT_5_0_0
/MISteppingRangeEvent.java/1.8/Fri Jun 23 17:52:02 2006//TCDT_5_0_0
/MIStoppedEvent.java/1.7/Fri Jun 23 17:52:03 2006//TCDT_5_0_0
/MIThreadCreatedEvent.java/1.6/Fri Jun 23 17:52:03 2006//TCDT_5_0_0
/MIThreadExitEvent.java/1.6/Fri Jun 23 17:52:03 2006//TCDT_5_0_0
/MIVarChangedEvent.java/1.6/Fri Jun 23 17:52:02 2006//TCDT_5_0_0
/MIVarCreatedEvent.java/1.6/Fri Jun 23 17:52:02 2006//TCDT_5_0_0
/MIVarDeletedEvent.java/1.6/Fri Jun 23 17:52:02 2006//TCDT_5_0_0
/MIWatchpointScopeEvent.java/1.7/Fri Jun 23 17:52:03 2006//TCDT_5_0_0
/MIWatchpointTriggerEvent.java/1.8/Fri Jun 23 17:52:03 2006//TCDT_5_0_0
