/AbstractCBuildPropertyTab.java/1.5/Fri Feb  8 16:39:11 2008//TCDT_5_0_0
/AbstractSingleBuildPage.java/1.1/Tue Apr 24 10:42:15 2007//TCDT_5_0_0
/AbstractToolSettingUI.java/1.1/Mon Mar 19 13:19:50 2007//TCDT_5_0_0
/ArtifactTab.java/1.11/Wed Mar 19 13:25:05 2008//TCDT_5_0_0
/BuildBehaviourTab.java/1.9/Wed Mar 19 13:25:05 2008//TCDT_5_0_0
/BuildOptionComboFieldEditor.java/1.11/Tue Jun  3 20:50:27 2008/-ko/TCDT_5_0_0
/BuildOptionSettingsUI.java/1.14/Tue Jun  3 20:50:41 2008//TCDT_5_0_0
/BuildStepsTab.java/1.10/Mon Mar  3 13:24:30 2008//TCDT_5_0_0
/BuildToolSettingUI.java/1.8/Thu Jan 31 16:22:47 2008//TCDT_5_0_0
/BuilderSettingsTab.java/1.21/Wed Mar 19 13:25:05 2008//TCDT_5_0_0
/CBuildLocationOutputTab.java/1.2/Tue Dec 11 16:55:29 2007//TCDT_5_0_0
/CNewOptionsPage.java/1.1/Mon Mar 19 13:19:49 2007//TCDT_5_0_0
/CPropertyVarsTab.java/1.12/Sat May  3 07:30:52 2008//TCDT_5_0_0
/DiscoveryPageWrapper.java/1.1/Mon Mar 19 13:19:49 2007//TCDT_5_0_0
/DiscoveryTab.java/1.21/Tue May 13 11:15:03 2008//TCDT_5_0_0
/FileListControlFieldEditor.java/1.12/Tue Jan 29 14:49:55 2008//TCDT_5_0_0
/IBuildInfoContainer.java/1.1/Mon Mar 19 13:19:49 2007//TCDT_5_0_0
/ManagedBuilderUIImages.java/1.3/Thu Apr 26 17:07:10 2007//TCDT_5_0_0
/ManagedBuilderUIPlugin.java/1.1/Mon Mar 19 13:19:48 2007//TCDT_5_0_0
/Messages.java/1.2/Wed Mar 21 18:12:41 2007//TCDT_5_0_0
/NewBuildConfigurationDialog.java/1.3/Wed Sep 19 14:53:43 2007//TCDT_5_0_0
/NewCfgDialog.java/1.12/Fri Apr 18 11:06:39 2008//TCDT_5_0_0
/NewVarDialog.java/1.9/Thu May  1 15:29:01 2008//TCDT_5_0_0
/Page_BuildSettings.java/1.1/Wed Apr  4 10:36:50 2007//TCDT_5_0_0
/Page_Discovery.java/1.1/Mon Apr  9 05:55:10 2007//TCDT_5_0_0
/Page_Environment.java/1.1/Mon Apr  9 05:55:10 2007//TCDT_5_0_0
/Page_ExpPathAndSymb.java/1.1/Wed Apr  4 10:36:50 2007//TCDT_5_0_0
/Page_PathAndSymb.java/1.1/Wed Apr  4 10:36:50 2007//TCDT_5_0_0
/Page_ToolChain.java/1.1/Mon Mar 19 13:32:42 2007//TCDT_5_0_0
/Page_Variables.java/1.1/Wed Apr  4 10:36:50 2007//TCDT_5_0_0
/Page_head_build.java/1.3/Thu Jun 14 19:11:49 2007//TCDT_5_0_0
/StringFieldEditorM.java/1.1/Tue Sep 11 10:55:29 2007//TCDT_5_0_0
/ToolChainEditTab.java/1.23/Wed Apr 30 19:45:31 2008//TCDT_5_0_0
/ToolListContentProvider.java/1.11/Tue Jan 29 14:49:55 2008/-ko/TCDT_5_0_0
/ToolListElement.java/1.5/Tue Jan 29 14:49:54 2008//TCDT_5_0_0
/ToolListLabelProvider.java/1.13/Thu Jun 14 19:11:49 2007/-ko/TCDT_5_0_0
/ToolSelectionDialog.java/1.14/Tue Jan 29 14:49:54 2008//TCDT_5_0_0
/ToolSettingsPrefStore.java/1.5/Thu Apr 10 14:09:43 2008//TCDT_5_0_0
/ToolSettingsTab.java/1.13/Fri Feb  1 16:23:51 2008//TCDT_5_0_0
/messages.properties/1.24/Mon Jun  2 15:31:26 2008//TCDT_5_0_0
