/BuildActiveConfigMenuAction.java/1.4/Wed Apr 16 08:27:32 2008//TCDT_5_0_0
/BuildConfigAction.java/1.7/Wed Apr 16 08:27:32 2008//TCDT_5_0_0
/CdtActionConstants.java/1.11/Wed Apr 16 13:59:49 2008//TCDT_5_0_0
/ChangeBuildConfigActionBase.java/1.10/Wed Apr 16 08:27:32 2008//TCDT_5_0_0
/ChangeBuildConfigContextAction.java/1.3/Wed Apr  9 11:24:26 2008//TCDT_5_0_0
/ChangeBuildConfigMenuAction.java/1.8/Wed Apr 16 08:27:32 2008//TCDT_5_0_0
/ChangeConfigAction.java/1.4/Wed Apr 16 08:27:32 2008//TCDT_5_0_0
/CustomFiltersActionGroup.java/1.12/Wed Apr 16 08:27:32 2008//TCDT_5_0_0
/DeleteResConfigsAction.java/1.8/Wed Apr 16 08:27:32 2008//TCDT_5_0_0
/ExcludeFromBuildAction.java/1.7/Wed Apr 16 08:27:32 2008//TCDT_5_0_0
/GenerateActionGroup.java/1.5/Wed Apr  9 11:24:26 2008//TCDT_5_0_0
/ManageConfigsAction.java/1.5/Mon May  7 12:36:45 2007//TCDT_5_0_0
/MemberFilterActionGroup.java/1.14/Wed Apr  9 11:24:26 2008/-ko/TCDT_5_0_0
/OpenAction.java/1.7/Wed Jun 11 15:50:39 2008//TCDT_5_0_0
/OpenViewActionGroup.java/1.18/Wed Apr 16 08:27:32 2008//TCDT_5_0_0
/SelectionDispatchAction.java/1.8/Wed Jun 11 15:50:39 2008/-ko/TCDT_5_0_0
/ShowInCViewAction.java/1.14/Wed Apr  9 11:24:26 2008//TCDT_5_0_0
/WorkingSetConfigAction.java/1.4/Wed Jun 11 15:50:39 2008//TCDT_5_0_0
