/GPPLanguage.java/1.35/Mon Jan  7 16:11:40 2008//TCDT_5_0_0
/IGPPASTBinaryExpression.java/1.9/Wed Jun 11 15:49:58 2008//TCDT_5_0_0
/IGPPASTDeclSpecifier.java/1.3/Thu Jun 23 16:02:13 2005/-ko/TCDT_5_0_0
/IGPPASTExplicitTemplateInstantiation.java/1.3/Thu Jun 23 16:02:13 2005/-ko/TCDT_5_0_0
/IGPPASTPointer.java/1.3/Thu Jun 23 16:02:13 2005/-ko/TCDT_5_0_0
/IGPPASTPointerToMember.java/1.3/Thu Jun 23 16:02:13 2005/-ko/TCDT_5_0_0
/IGPPASTSimpleDeclSpecifier.java/1.7/Thu Jun 23 16:02:13 2005/-ko/TCDT_5_0_0
/IGPPBasicType.java/1.5/Thu Jun 23 16:02:13 2005//TCDT_5_0_0
/IGPPPointerToMemberType.java/1.3/Thu Jun 23 16:02:13 2005//TCDT_5_0_0
/IGPPPointerType.java/1.6/Wed Jun 11 15:49:58 2008//TCDT_5_0_0
/IGPPQualifierType.java/1.6/Wed Jun 11 15:49:58 2008//TCDT_5_0_0
