/BuildMacroException.java/1.3/Tue Feb 20 17:23:20 2007//TCDT_5_0_0
/IBuildMacro.java/1.3/Tue Feb 20 17:23:20 2007//TCDT_5_0_0
/IBuildMacroProvider.java/1.6/Tue Feb 20 17:23:20 2007//TCDT_5_0_0
/IBuildMacroStatus.java/1.3/Tue Feb 20 17:23:20 2007//TCDT_5_0_0
/IBuildMacroSupplier.java/1.3/Tue Feb 20 17:23:20 2007//TCDT_5_0_0
/IConfigurationBuildMacroSupplier.java/1.2/Mon Jun 20 20:52:53 2005//TCDT_5_0_0
/IFileContextBuildMacroValues.java/1.2/Mon Jun 20 20:52:53 2005//TCDT_5_0_0
/IFileContextData.java/1.2/Mon Jun 20 20:52:53 2005//TCDT_5_0_0
/IOptionContextData.java/1.3/Fri Nov 25 17:22:38 2005//TCDT_5_0_0
/IProjectBuildMacroSupplier.java/1.2/Mon Jun 20 20:52:53 2005//TCDT_5_0_0
/IReservedMacroNameSupplier.java/1.2/Mon Jun 20 20:52:53 2005//TCDT_5_0_0
