/DiscoveredScannerInfo.java/1.8/Thu Jun 14 19:00:48 2007//TCDT_5_0_0
/DiscoveredScannerInfoProvider.java/1.9/Thu Jun 14 19:00:48 2007//TCDT_5_0_0
/IDiscoveredPathManager.java/1.13/Tue Mar 25 09:21:02 2008//TCDT_5_0_0
/IExternalScannerInfoProvider.java/1.9/Thu Jun 14 19:00:48 2007//TCDT_5_0_0
/IScannerConfigBuilderInfo.java/1.8/Thu Jun 14 19:00:48 2007//TCDT_5_0_0
/IScannerConfigBuilderInfo2.java/1.8/Wed Jun 11 15:49:12 2008/-ko/TCDT_5_0_0
/IScannerConfigBuilderInfo2Set.java/1.2/Thu Jan 31 16:22:58 2008//TCDT_5_0_0
/IScannerInfoCollector.java/1.7/Thu Jun 14 19:00:48 2007//TCDT_5_0_0
/IScannerInfoCollector2.java/1.7/Thu Jun 14 19:00:48 2007/-ko/TCDT_5_0_0
/IScannerInfoCollector3.java/1.1/Tue Mar  6 18:48:55 2007//TCDT_5_0_0
/IScannerInfoCollectorCleaner.java/1.6/Thu Jun 14 19:00:48 2007/-ko/TCDT_5_0_0
/IScannerInfoConsoleParser.java/1.12/Thu Jun 14 19:00:48 2007//TCDT_5_0_0
/InfoContext.java/1.2/Wed Mar  7 11:27:54 2007//TCDT_5_0_0
/PathInfo.java/1.2/Wed Mar 21 15:49:25 2007//TCDT_5_0_0
/ScannerConfigBuilder.java/1.12/Thu Apr 19 17:51:16 2007//TCDT_5_0_0
/ScannerConfigNature.java/1.11/Thu Jun 14 19:00:48 2007//TCDT_5_0_0
/ScannerConfigScope.java/1.5/Thu Jun 14 19:00:48 2007/-ko/TCDT_5_0_0
/ScannerInfoTypes.java/1.7/Thu Jun 14 19:00:48 2007/-ko/TCDT_5_0_0
