/CBuildConsole.exsd/1.2/Tue Jun 22 14:51:52 2004/-kb/TCDT_5_0_0
/CConfigurationDataProvider.exsd/1.3/Tue Apr 17 11:19:22 2007//TCDT_5_0_0
/CIndex.exsd/1.4/Thu Feb 21 17:19:45 2008//TCDT_5_0_0
/CIndexer.exsd/1.4/Tue Feb 13 09:39:20 2007/-kb/TCDT_5_0_0
/CProject.exsd/1.3/Tue Jun 22 14:51:52 2004/-kb/TCDT_5_0_0
/CodeFormatter.exsd/1.2/Mon Aug  8 18:08:35 2005/-kb/TCDT_5_0_0
/PathEntryContainerInitializer.exsd/1.2/Tue Jun 22 14:51:52 2004/-kb/TCDT_5_0_0
/ProcessList.exsd/1.3/Tue Jun 22 14:51:52 2004/-kb/TCDT_5_0_0
/TemplateDescriptorSchema.xsd/1.1/Thu Apr 26 17:07:27 2007//TCDT_5_0_0
/externalSettingsProvider.exsd/1.2/Tue Apr 17 11:19:22 2007//TCDT_5_0_0
/language.exsd/1.6/Thu Jun 21 09:54:00 2007//TCDT_5_0_0
/projectConverter.exsd/1.2/Fri Jun  8 10:42:17 2007//TCDT_5_0_0
/templateAssociations.exsd/1.2/Mon Sep 17 16:02:16 2007//TCDT_5_0_0
/templateProcessTypes.exsd/1.2/Fri Feb 22 17:34:43 2008//TCDT_5_0_0
/templates.exsd/1.4/Tue Sep 18 09:02:04 2007//TCDT_5_0_0
