/ICodeReaderFactory.java/1.12/Tue Jan  8 11:41:04 2008/-ko/TCDT_5_0_0
/ILinkage.java/1.3/Fri Dec  7 10:33:30 2007/-kk/TCDT_5_0_0
/IName.java/1.5/Thu Mar 27 18:31:11 2008/-kk/TCDT_5_0_0
/IPDOMIndexer.java/1.9/Wed Feb 28 10:45:34 2007//TCDT_5_0_0
/IPDOMIndexerTask.java/1.10/Fri Feb 15 10:41:25 2008//TCDT_5_0_0
/IPDOMManager.java/1.13/Mon Mar 19 16:52:09 2007//TCDT_5_0_0
/IPDOMNode.java/1.2/Tue Feb 12 14:21:22 2008//TCDT_5_0_0
/IPDOMVisitor.java/1.2/Fri Aug 25 01:46:29 2006//TCDT_5_0_0
/IParserConfiguration.java/1.5/Thu Jun 23 16:02:15 2005/-ko/TCDT_5_0_0
D/ast////
D/parser////
D/rewrite////
