/CVariableReadWriteFlags.java/1.2/Wed Apr  9 11:35:50 2008//TCDT_5_0_0
/PDOMCAnnotation.java/1.7/Fri Jan 25 17:00:38 2008/-kk/TCDT_5_0_0
/PDOMCBasicType.java/1.4/Wed Apr  9 11:35:50 2008/-kk/TCDT_5_0_0
/PDOMCEnumeration.java/1.10/Wed Apr  9 11:35:50 2008//TCDT_5_0_0
/PDOMCEnumerator.java/1.6/Wed Apr  9 11:35:50 2008//TCDT_5_0_0
/PDOMCField.java/1.12/Wed Apr  9 11:35:50 2008//TCDT_5_0_0
/PDOMCFunction.java/1.14/Wed Apr  9 11:35:50 2008//TCDT_5_0_0
/PDOMCFunctionType.java/1.5/Tue May 20 21:56:42 2008//TCDT_5_0_0
/PDOMCLinkage.java/1.59/Wed Apr 23 16:51:56 2008//TCDT_5_0_0
/PDOMCLinkageFactory.java/1.2/Thu Mar 30 21:59:21 2006//TCDT_5_0_0
/PDOMCParameter.java/1.15/Fri May 30 08:23:53 2008/-kk/TCDT_5_0_0
/PDOMCStructure.java/1.29/Wed Apr  9 11:35:50 2008//TCDT_5_0_0
/PDOMCTypedef.java/1.13/Wed Apr  9 11:35:50 2008//TCDT_5_0_0
/PDOMCVariable.java/1.14/Wed Apr  9 11:35:50 2008//TCDT_5_0_0
