/AbstractCompositeFactory.java/1.8/Tue Apr 22 08:24:51 2008//TCDT_5_0_0
/CompositeArrayType.java/1.5/Tue Apr 22 08:24:51 2008//TCDT_5_0_0
/CompositeFunctionType.java/1.3/Tue Apr 22 08:24:51 2008//TCDT_5_0_0
/CompositeIndexBinding.java/1.10/Thu May  8 13:10:05 2008//TCDT_5_0_0
/CompositeMacroContainer.java/1.1/Fri Mar 28 17:59:05 2008//TCDT_5_0_0
/CompositePointerType.java/1.6/Tue May 20 21:56:42 2008//TCDT_5_0_0
/CompositeQualifierType.java/1.5/Tue Apr 22 08:24:51 2008//TCDT_5_0_0
/CompositeScope.java/1.12/Wed Apr 23 10:44:39 2008//TCDT_5_0_0
/CompositeType.java/1.4/Wed Apr  9 11:35:49 2008//TCDT_5_0_0
/CompositeTypeContainer.java/1.4/Wed Apr  9 11:35:49 2008//TCDT_5_0_0
/CompositingNotImplementedError.java/1.1/Tue Feb 13 09:14:33 2007//TCDT_5_0_0
/ICompositesFactory.java/1.4/Mon May  5 13:16:59 2008//TCDT_5_0_0
D/c////
D/cpp////
