/CRefactoringActionGroup.java/1.5/Wed Apr 16 13:59:49 2008//TCDT_5_0_0
/CRenameAction.java/1.1/Wed Mar 12 09:53:20 2008//TCDT_5_0_0
/ExtractConstantAction.java/1.3/Wed Apr 16 10:19:55 2008//TCDT_5_0_0
/ExtractFunctionAction.java/1.1/Wed Apr 16 10:19:55 2008//TCDT_5_0_0
/GettersAndSettersAction.java/1.1/Wed Apr 16 13:59:49 2008//TCDT_5_0_0
/HideMethodAction.java/1.1/Wed Apr 16 12:31:08 2008//TCDT_5_0_0
/ImplementMethodAction.java/1.1/Wed Apr 16 13:09:07 2008//TCDT_5_0_0
/Messages.java/1.5/Wed Apr 16 13:59:49 2008//TCDT_5_0_0
/RefactoringAction.java/1.3/Wed Apr 16 12:31:08 2008//TCDT_5_0_0
/messages.properties/1.8/Fri May 16 09:55:54 2008//TCDT_5_0_0
