/BuildGroup.java/1.12/Sat May  3 09:39:17 2008//TCDT_5_0_0
/CView.java/1.74/Mon Apr 21 14:18:07 2008/-ko/TCDT_5_0_0
/CViewAction.java/1.5/Fri Jun 23 17:26:09 2006//TCDT_5_0_0
/CViewActionGroup.java/1.13/Wed Jun 11 15:50:42 2008//TCDT_5_0_0
/CViewContentProvider.java/1.25/Wed Apr  9 11:24:21 2008//TCDT_5_0_0
/CViewElementComparer.java/1.7/Fri Jun 23 17:26:09 2006//TCDT_5_0_0
/CViewFrameSource.java/1.5/Wed Jun 11 15:50:42 2008/-ko/TCDT_5_0_0
/CViewLabelProvider.java/1.22/Wed Apr  9 11:24:21 2008//TCDT_5_0_0
/CViewMessages.java/1.7/Tue Apr  8 09:32:04 2008//TCDT_5_0_0
/CViewMessages.properties/1.18/Wed Mar 12 12:01:52 2008//TCDT_5_0_0
/CViewMoveAction.java/1.6/Wed Apr  9 11:24:21 2008//TCDT_5_0_0
/CViewRenameAction.java/1.5/Tue Apr  8 09:32:04 2008//TCDT_5_0_0
/CollapseAllAction.java/1.5/Wed Jun 11 15:50:42 2008//TCDT_5_0_0
/CopyAction.java/1.8/Wed Apr  9 11:24:21 2008//TCDT_5_0_0
/DefaultAction.java/1.7/Wed Apr  9 11:24:21 2008/-ko/TCDT_5_0_0
/GotoActionGroup.java/1.8/Wed Jun 11 15:50:42 2008//TCDT_5_0_0
/IncludeRefContainer.java/1.12/Wed Apr  9 11:24:21 2008//TCDT_5_0_0
/IncludeReferenceProxy.java/1.6/Wed Apr  9 11:24:21 2008//TCDT_5_0_0
/LibraryRefContainer.java/1.9/Wed Apr  9 11:24:21 2008//TCDT_5_0_0
/MainActionGroup.java/1.37/Wed Mar 12 12:01:52 2008//TCDT_5_0_0
/OpenFileGroup.java/1.10/Wed Jun 11 15:50:42 2008//TCDT_5_0_0
/OpenProjectGroup.java/1.7/Wed Apr  9 11:24:21 2008//TCDT_5_0_0
/PasteAction.java/1.10/Wed Jun 11 15:50:42 2008//TCDT_5_0_0
/RefactorActionGroup.java/1.9/Tue Apr  8 09:32:04 2008//TCDT_5_0_0
/SelectionTransferDragAdapter.java/1.6/Wed Apr  9 11:24:21 2008//TCDT_5_0_0
/SelectionTransferDropAdapter.java/1.5/Wed Apr  9 11:24:21 2008//TCDT_5_0_0
/ToggleLinkingAction.java/1.8/Wed Jun 11 15:50:42 2008//TCDT_5_0_0
