/ICCompletionProposal.java/1.3/Wed Jul  6 19:52:16 2005//TCDT_5_0_0
/ICHelpInvocationContext.java/1.2/Mon Jun 27 03:45:41 2005//TCDT_5_0_0
/ICPartitions.java/1.4/Sat Feb  9 12:23:18 2008//TCDT_5_0_0
/ICTokenScanner.java/1.1/Sat Feb  9 12:23:17 2008//TCDT_5_0_0
/IInvocationContext.java/1.2/Wed Jun 11 15:50:44 2008//TCDT_5_0_0
/IProblemLocation.java/1.2/Wed Jun 11 15:50:44 2008//TCDT_5_0_0
/IQuickFixProcessor.java/1.1/Mon Dec  3 00:09:18 2007//TCDT_5_0_0
/ITokenStore.java/1.1/Sat Feb  9 12:23:18 2008//TCDT_5_0_0
/ITokenStoreFactory.java/1.1/Sat Feb  9 12:23:17 2008//TCDT_5_0_0
/TaskTagRule.java/1.1/Sat Feb  9 12:23:18 2008//TCDT_5_0_0
D/c////
D/contentassist////
D/doctools////
D/folding////
