/BuildConsole.java/1.7/Fri May  9 16:03:01 2008//TCDT_5_0_0
/BuildConsoleDocument.java/1.4/Fri Jun 23 17:52:12 2006//TCDT_5_0_0
/BuildConsoleManager.java/1.19/Fri May  9 16:03:01 2008//TCDT_5_0_0
/BuildConsolePage.java/1.18/Fri May  9 16:03:01 2008//TCDT_5_0_0
/BuildConsolePartition.java/1.6/Wed Apr  9 11:24:23 2008//TCDT_5_0_0
/BuildConsolePartitioner.java/1.12/Wed Apr  9 11:24:23 2008//TCDT_5_0_0
/BuildConsoleStream.java/1.5/Fri Jun 23 17:52:12 2006//TCDT_5_0_0
/BuildConsoleViewer.java/1.7/Wed Apr  9 11:24:23 2008//TCDT_5_0_0
/CBuildConsole.java/1.5/Fri Jun 23 17:52:12 2006//TCDT_5_0_0
/ConsoleEvent.java/1.6/Fri Jun 23 17:52:12 2006//TCDT_5_0_0
/ConsoleMessages.java/1.4/Fri Jun 23 17:52:12 2006//TCDT_5_0_0
/ConsoleMessages.properties/1.6/Wed Jan 31 10:07:58 2007//TCDT_5_0_0
/ConsoleOutputTextStore.java/1.4/Fri Jun 23 17:52:12 2006//TCDT_5_0_0
/ScrollLockAction.java/1.5/Wed Apr  9 11:24:23 2008//TCDT_5_0_0
