/CCompletionProposal.java/1.23/Mon Apr 14 14:08:13 2008//TCDT_5_0_0
/CCompletionProposalComparator.java/1.11/Mon Mar 17 14:37:27 2008//TCDT_5_0_0
/CContentAssistInvocationContext.java/1.17/Wed Apr 30 17:50:37 2008//TCDT_5_0_0
/CContentAssistProcessor.java/1.8/Mon Apr 14 14:08:13 2008//TCDT_5_0_0
/CProposalContextInformation.java/1.6/Wed Jun 11 15:50:42 2008//TCDT_5_0_0
/CompletionProposalCategory.java/1.3/Thu Apr 10 10:03:27 2008//TCDT_5_0_0
/CompletionProposalComputerDescriptor.java/1.4/Thu Apr 10 11:58:34 2008//TCDT_5_0_0
/CompletionProposalComputerRegistry.java/1.5/Thu Apr 10 10:03:27 2008//TCDT_5_0_0
/ContentAssistComputerParameter.java/1.3/Wed Jun 11 15:50:42 2008//TCDT_5_0_0
/ContentAssistHandler.java/1.4/Wed Jun 11 15:50:42 2008//TCDT_5_0_0
/ContentAssistMessages.java/1.2/Wed Mar 12 12:01:52 2008//TCDT_5_0_0
/ContentAssistMessages.properties/1.2/Wed Mar 12 12:01:52 2008//TCDT_5_0_0
/ContentAssistPreference.java/1.20/Mon Mar 17 14:37:27 2008//TCDT_5_0_0
/ContentAssistProcessor.java/1.7/Mon Apr 14 14:08:13 2008//TCDT_5_0_0
/DOMCompletionProposalComputer.java/1.19/Mon Apr 14 14:08:13 2008//TCDT_5_0_0
/DefaultProposalFilter.java/1.2/Fri Jun 23 17:26:10 2006//TCDT_5_0_0
/HelpCompletionProposalComputer.java/1.5/Mon Apr 14 14:08:13 2008//TCDT_5_0_0
/HippieProposalComputer.java/1.3/Wed Jun 11 15:50:42 2008//TCDT_5_0_0
/InclusionProposalComputer.java/1.4/Mon Apr 14 14:08:13 2008//TCDT_5_0_0
/KeywordCompletionProposalComputer.java/1.8/Mon May  5 14:40:34 2008//TCDT_5_0_0
/ParsingBasedProposalComputer.java/1.7/Mon Apr 14 14:08:13 2008//TCDT_5_0_0
/RelevanceConstants.java/1.14/Thu Mar 27 14:10:57 2008//TCDT_5_0_0
/TemplateCompletionProposalComputer.java/1.3/Mon Apr 14 14:08:13 2008//TCDT_5_0_0
