/AbstractMakefileEditorPreferencePage.java/1.5/Fri Feb 15 10:29:16 2008//TCDT_5_0_0
/ColorEditor.java/1.4/Fri Jun 23 17:52:05 2006//TCDT_5_0_0
/MakePreferencePage.java/1.12/Fri Jun 23 17:25:51 2006//TCDT_5_0_0
/MakefileEditorPreferenceConstants.java/1.4/Thu Jun 23 16:00:48 2005//TCDT_5_0_0
/MakefileEditorPreferencePage.java/1.9/Fri Feb 15 10:29:16 2008//TCDT_5_0_0
/MakefilePreferencesMessages.java/1.4/Fri Jun 23 17:52:05 2006//TCDT_5_0_0
/MakefilePreferencesMessages.properties/1.6/Mon Jul  3 14:25:07 2006//TCDT_5_0_0
/MakefileSettingsPreferencePage.java/1.5/Fri Feb 15 10:29:16 2008//TCDT_5_0_0
/NewMakeProjectPreferencePage.java/1.7/Fri Jun 23 17:25:51 2006//TCDT_5_0_0
/OverlayPreferenceStore.java/1.4/Fri Jun 23 17:52:05 2006//TCDT_5_0_0
/StatusInfo.java/1.5/Fri Feb 15 10:29:16 2008//TCDT_5_0_0
/TabFolderLayout.java/1.4/Fri Jun 23 17:52:05 2006//TCDT_5_0_0
