/AdjustmentContext.java/1.1/Tue Feb 20 17:23:20 2007//TCDT_5_0_0
/AndExpression.java/1.2/Tue Feb 20 17:23:20 2007/-kk/TCDT_5_0_0
/CheckBuildPropertyExpression.java/1.1/Tue Feb 20 17:23:20 2007//TCDT_5_0_0
/CheckHolderExpression.java/1.2/Tue Feb 20 17:23:20 2007/-kk/TCDT_5_0_0
/CheckOptionExpression.java/1.3/Fri Mar 23 14:38:24 2007/-kk/TCDT_5_0_0
/CheckStringExpression.java/1.4/Tue Apr 29 16:53:07 2008/-kk/TCDT_5_0_0
/CompositeExpression.java/1.4/Wed Jul 25 20:21:01 2007/-kk/TCDT_5_0_0
/FalseExpression.java/1.2/Tue Feb 20 17:23:20 2007/-kk/TCDT_5_0_0
/HasNatureExpression.java/1.2/Wed Sep 12 08:48:34 2007//TCDT_5_0_0
/IBooleanExpression.java/1.2/Tue Feb 20 17:23:20 2007/-kk/TCDT_5_0_0
/NotExpression.java/1.3/Tue Apr 29 16:53:07 2008/-kk/TCDT_5_0_0
/OptionEnablementExpression.java/1.4/Fri Mar 23 14:38:24 2007/-kk/TCDT_5_0_0
/OrExpression.java/1.2/Tue Feb 20 17:23:20 2007/-kk/TCDT_5_0_0
