/ILanguageMapper.java/1.1/Fri Apr 27 21:34:26 2007//TCDT_5_0_0
/StandaloneFastIndexer.java/1.4/Fri May 16 01:40:40 2008//TCDT_5_0_0
/StandaloneFastIndexerTask.java/1.3/Wed Apr  9 11:35:48 2008//TCDT_5_0_0
/StandaloneFullIndexer.java/1.4/Mon May  5 13:16:58 2008//TCDT_5_0_0
/StandaloneFullIndexerTask.java/1.3/Wed Apr  9 11:35:48 2008//TCDT_5_0_0
/StandaloneIndexer.java/1.4/Fri May 16 01:40:40 2008//TCDT_5_0_0
/StandaloneIndexerFallbackReaderFactory.java/1.2/Tue Jan  8 11:41:04 2008//TCDT_5_0_0
/StandaloneIndexerInputAdapter.java/1.2/Mon Apr  7 13:36:24 2008//TCDT_5_0_0
/StandaloneIndexerTask.java/1.7/Fri May 16 14:18:46 2008//TCDT_5_0_0
/StdoutLogService.java/1.1/Fri May 16 01:40:40 2008//TCDT_5_0_0
