/.cvsignore/1.1/Sat Jul 30 03:17:26 2005/-kk/TCDT_5_0_0
/.project/1.1/Wed May 19 15:19:57 2004//TCDT_5_0_0
/build.properties/1.13/Wed Jun 11 15:48:15 2008//TCDT_5_0_0
/eclipse_update_120.jpg/1.2/Thu Jun 23 14:02:36 2005/-kb/TCDT_5_0_0
/epl-v10.html/1.1/Thu Jun 23 14:02:36 2005//TCDT_5_0_0
/feature.properties/1.7/Wed Jun 11 15:48:15 2008//TCDT_5_0_0
/feature.xml/1.31/Mon Apr 28 14:25:28 2008//TCDT_5_0_0
/license.html/1.2/Thu Jun 23 14:02:36 2005//TCDT_5_0_0
D/sourceTemplateFeature////
D/sourceTemplatePlugin////
