/CDTWizard.exsd/1.3/Thu Apr 26 21:41:44 2007//TCDT_5_0_0
/CHelpProvider.exsd/1.4/Wed Feb 21 09:56:10 2007/-ko/TCDT_5_0_0
/ConfigManager.exsd/1.1/Mon May  7 11:00:34 2007//TCDT_5_0_0
/DocCommentOwner.exsd/1.1/Sat Feb  9 12:23:17 2008//TCDT_5_0_0
/HelpInfo.exsd/1.1/Wed Oct 24 09:30:40 2007//TCDT_5_0_0
/IndexerPage.exsd/1.2/Wed Feb 21 09:56:10 2007/-ko/TCDT_5_0_0
/PathContainerPage.exsd/1.4/Wed Feb 21 09:56:10 2007/-ko/TCDT_5_0_0
/ProposalFilter.exsd/1.4/Mon Mar 17 14:37:27 2008//TCDT_5_0_0
/cPropertyTab.exsd/1.5/Tue May 13 16:04:03 2008//TCDT_5_0_0
/completionProposalComputer.exsd/1.2/Sat Feb  9 12:23:17 2008//TCDT_5_0_0
/foldingStructureProviders.exsd/1.1/Thu Sep 21 10:24:06 2006//TCDT_5_0_0
/newCfgDialog.exsd/1.1/Tue Feb 20 17:23:35 2007//TCDT_5_0_0
/quickFixProcessors.exsd/1.1/Mon Dec  3 00:09:20 2007//TCDT_5_0_0
/textHovers.exsd/1.1/Thu Sep 21 10:24:06 2006//TCDT_5_0_0
