/AbstractCNavigatorActionGroup.java/1.4/Wed Jun 11 15:50:41 2008//TCDT_5_0_0
/CNavigatorBuildActionGroup.java/1.7/Thu Apr 10 10:03:27 2008//TCDT_5_0_0
/CNavigatorBuildActionProvider.java/1.2/Wed Apr  9 11:24:18 2008//TCDT_5_0_0
/CNavigatorContentProvider.java/1.17/Fri May 23 12:44:21 2008//TCDT_5_0_0
/CNavigatorDragAdapterAssistant.java/1.6/Thu Apr 10 10:03:27 2008//TCDT_5_0_0
/CNavigatorDropAdapterAssistant.java/1.11/Thu Apr 10 10:03:27 2008//TCDT_5_0_0
/CNavigatorEditActionGroup.java/1.3/Thu Apr 10 10:03:27 2008//TCDT_5_0_0
/CNavigatorEditActionProvider.java/1.2/Wed Apr  9 11:24:18 2008//TCDT_5_0_0
/CNavigatorLabelProvider.java/1.4/Tue Apr 10 14:04:21 2007//TCDT_5_0_0
/CNavigatorLinkHelper.java/1.3/Mon Apr 21 13:33:01 2008//TCDT_5_0_0
/CNavigatorOpenActionProvider.java/1.4/Wed Apr  9 11:24:18 2008//TCDT_5_0_0
/CNavigatorOpenEditorActionGroup.java/1.6/Wed Jun 11 15:50:41 2008//TCDT_5_0_0
/CNavigatorOpenViewActionProvider.java/1.3/Wed Apr  9 11:24:18 2008/-kk/TCDT_5_0_0
/CNavigatorProblemsLabelDecorator.java/1.2/Wed Apr  9 11:24:18 2008//TCDT_5_0_0
/CNavigatorRefactorActionGroup.java/1.8/Wed Apr  9 11:24:18 2008//TCDT_5_0_0
/CNavigatorRefactorActionProvider.java/1.7/Fri Mar 28 14:37:59 2008//TCDT_5_0_0
/CNavigatorSearchActionProvider.java/1.2/Wed Apr  9 11:24:18 2008//TCDT_5_0_0
/OpenCElementAction.java/1.7/Wed Apr  9 11:24:18 2008//TCDT_5_0_0
