/.classpath/1.13/Fri Feb 15 10:29:02 2008/-ko/TCDT_5_0_0
/.cvsignore/1.2/Wed Sep 18 13:36:38 2002/-ko/TCDT_5_0_0
/.project/1.9/Fri Dec  2 20:43:14 2005/-ko/TCDT_5_0_0
D/.settings////
/ChangeLog/1.578/Mon Sep 11 17:22:22 2006/-kb/TCDT_5_0_0
/ChangeLog-2003/1.1/Fri May 21 19:59:49 2004/-kb/TCDT_5_0_0
D/META-INF////
/NEWS/1.1/Thu Jan 13 18:51:10 2005//TCDT_5_0_0
/about.html/1.4/Tue May 29 03:48:33 2007/-ko/TCDT_5_0_0
/build.properties/1.16/Fri Jun 23 17:26:26 2006/-ko/TCDT_5_0_0
D/cdi////
/plugin.properties/1.19/Fri Apr 25 21:23:30 2008/-ko/TCDT_5_0_0
/plugin.xml/1.40/Mon Apr 28 21:56:56 2008/-ko/TCDT_5_0_0
D/schema////
D/src////
