/DialogSettingsHelper.java/1.1/Mon Apr 11 01:09:27 2005//TCDT_5_0_0
/ErrorParserBlock.java/1.10/Thu Jun 14 19:04:58 2007//TCDT_5_0_0
/IMakeUIPreferenceConstants.java/1.2/Thu Jun 23 16:00:48 2005//TCDT_5_0_0
/MakeEnvironmentBlock.java/1.6/Thu Jun 14 19:04:58 2007//TCDT_5_0_0
/MakeProjectOptionBlock.java/1.16/Thu Jun 14 19:04:58 2007//TCDT_5_0_0
/MakeResources.properties/1.46/Fri Aug 17 08:04:09 2007//TCDT_5_0_0
/MakeStartup.java/1.7/Thu Aug  9 11:09:33 2007//TCDT_5_0_0
/MakeUIImages.java/1.15/Thu Jun 23 16:00:48 2005//TCDT_5_0_0
/MakeUIPlugin.java/1.20/Fri Aug 17 08:04:09 2007//TCDT_5_0_0
/MakeUIPreferenceInitializer.java/1.5/Thu Jun 23 16:00:48 2005//TCDT_5_0_0
/MessageLine.java/1.4/Fri Jul 22 02:55:44 2005//TCDT_5_0_0
/MultipleInputDialog.java/1.1/Mon Apr 11 01:09:27 2005//TCDT_5_0_0
D/actions////
D/compare////
D/dialogs////
D/editor////
D/part////
D/preferences////
D/properties////
D/scannerconfig////
D/text////
D/wizards////
