/AddBuildTargetAction.java/1.14/Thu Jun 14 19:04:58 2007//TCDT_5_0_0
/IMakefileDocumentProvider.java/1.5/Fri Jun 23 17:52:05 2006//TCDT_5_0_0
/IMakefileEditorActionDefinitionIds.java/1.7/Thu Jun 23 16:00:48 2005//TCDT_5_0_0
/IReconcilingParticipant.java/1.4/Fri Jun 23 17:52:05 2006//TCDT_5_0_0
/LexicalSortingAction.java/1.7/Fri Jun 23 17:52:05 2006//TCDT_5_0_0
/MakefileContentOutlinePage.java/1.13/Fri Jun 23 17:52:05 2006//TCDT_5_0_0
/MakefileDocumentProvider.java/1.15/Wed Apr  2 10:37:55 2008//TCDT_5_0_0
/MakefileDocumentSetupParticipant.java/1.5/Fri Mar 28 15:43:03 2008//TCDT_5_0_0
/MakefileEditor.java/1.27/Wed Feb  6 09:11:27 2008//TCDT_5_0_0
/MakefileEditorActionContributor.java/1.9/Fri Feb 15 10:29:16 2008//TCDT_5_0_0
/MakefileEditorTogglePresentationAction.java/1.6/Fri Jun 23 17:25:50 2006//TCDT_5_0_0
/MakefileSourceConfiguration.java/1.16/Fri Aug 17 08:04:09 2007//TCDT_5_0_0
/MakefileStorageDocumentProvider.java/1.4/Thu Jun 23 16:00:48 2005//TCDT_5_0_0
/NotifyingReconciler.java/1.4/Fri Jun 23 17:52:05 2006//TCDT_5_0_0
/OpenDeclarationAction.java/1.7/Wed Apr  2 10:37:55 2008//TCDT_5_0_0
/OpenIncludeAction.java/1.5/Wed Apr  2 10:37:55 2008//TCDT_5_0_0
/ProjectionMakefileUpdater.java/1.5/Fri Feb 15 10:29:16 2008//TCDT_5_0_0
/WorkingCopyManager.java/1.6/Fri Feb 15 10:29:16 2008//TCDT_5_0_0
