/CompatibilityStatus.java/1.2/Sun Nov  4 06:47:57 2007//TCDT_5_0_0
/IApplicableModification.java/1.3/Tue Nov 13 10:25:41 2007//TCDT_5_0_0
/IConfigurationModification.java/1.2/Sun Nov  4 06:47:57 2007//TCDT_5_0_0
/IConflict.java/1.2/Sun Nov  4 06:47:57 2007//TCDT_5_0_0
/IFileInfoModification.java/1.2/Sun Nov  4 06:47:57 2007//TCDT_5_0_0
/IFolderInfoModification.java/1.2/Sun Nov  4 06:47:58 2007//TCDT_5_0_0
/IModification.java/1.2/Sun Nov  4 06:47:58 2007//TCDT_5_0_0
/IModificationOperation.java/1.2/Sun Nov  4 06:47:57 2007//TCDT_5_0_0
/IToolChainModificationManager.java/1.3/Wed Nov 14 15:16:12 2007//TCDT_5_0_0
/IToolListModification.java/1.3/Fri Nov 16 14:01:09 2007//TCDT_5_0_0
/IToolModification.java/1.2/Sun Nov  4 06:47:57 2007//TCDT_5_0_0
