/IBContentProvider.java/1.15/Tue Apr  8 11:05:59 2008/-kk/TCDT_5_0_0
/IBConversions.java/1.9/Wed Apr  9 12:09:35 2008/-kk/TCDT_5_0_0
/IBDragSourceListener.java/1.4/Wed Apr  9 12:09:35 2008/-kk/TCDT_5_0_0
/IBDropTargetListener.java/1.5/Wed Apr  9 12:09:35 2008/-kk/TCDT_5_0_0
/IBFile.java/1.6/Wed Apr  9 11:24:20 2008/-kk/TCDT_5_0_0
/IBHistoryAction.java/1.5/Wed Jun 11 15:50:44 2008/-kk/TCDT_5_0_0
/IBHistoryDropDownAction.java/1.4/Wed Jun 11 15:50:44 2008/-kk/TCDT_5_0_0
/IBHistoryListAction.java/1.7/Thu Apr 10 10:03:27 2008/-kk/TCDT_5_0_0
/IBLabelProvider.java/1.4/Tue Apr  8 11:05:59 2008/-kk/TCDT_5_0_0
/IBMessages.java/1.8/Wed Mar 12 09:53:20 2008/-kk/TCDT_5_0_0
/IBMessages.properties/1.7/Wed Mar 12 09:53:20 2008/-kk/TCDT_5_0_0
/IBNode.java/1.7/Tue Apr  8 11:05:59 2008/-kk/TCDT_5_0_0
/IBSetInputJob.java/1.2/Wed Apr  9 11:24:20 2008/-kk/TCDT_5_0_0
/IBViewPart.java/1.26/Tue May  6 10:45:56 2008/-kk/TCDT_5_0_0
/IBWorkingSetFilter.java/1.2/Wed Apr  9 11:24:20 2008/-kk/TCDT_5_0_0
/IncludeBrowserUI.java/1.1/Thu May 31 09:53:45 2007//TCDT_5_0_0
/OpenIncludeBrowserAction.java/1.3/Wed Apr  9 12:09:35 2008//TCDT_5_0_0
