docbook.xsl.dir=docbook-xsl-snapshot
docbook.xml.dir=docbook-xml
fop.dir=fop-0.95
doc.dir=doc
html.stylesheet=${docbook.xsl.dir}/html/docbook.xsl
fo.stylesheet=${docbook.xsl.dir}/fo/docbook.xsl
lib.dir=lib
xalan.jar=xalan.jar
xerces.jar=xercesImpl.jar
serializer.jar=serializer.jar
zip.dir=zip
docbook.xml.zip=${zip.dir}/docbook-xml-4.5.zip
docbook.xsl.zip=${zip.dir}/docbook-xsl-snapshot.zip
fop.zip=${zip.dir}/fop-0.95-bin.zip