/BuildBuildData.java/1.3/Tue Mar 27 08:51:36 2007//TCDT_5_0_0
/BuildConfigurationData.java/1.5/Fri Sep 14 10:40:00 2007//TCDT_5_0_0
/BuildEntryStorage.java/1.9/Tue Jul 24 16:44:25 2007//TCDT_5_0_0
/BuildEnvironmentContributor.java/1.2/Wed Feb 28 23:27:18 2007//TCDT_5_0_0
/BuildFileData.java/1.3/Tue Apr 10 10:20:25 2007//TCDT_5_0_0
/BuildFolderData.java/1.3/Tue Apr 10 10:20:25 2007//TCDT_5_0_0
/BuildLanguageData.java/1.10/Mon Apr 28 18:35:13 2008//TCDT_5_0_0
/BuildSystemSpecificVariableSubstitutor.java/1.2/Wed Jun  6 10:19:54 2007//TCDT_5_0_0
/BuildTargetPlatformData.java/1.1/Tue Feb 20 17:23:25 2007//TCDT_5_0_0
/BuildVariablesContributor.java/1.5/Tue Apr 29 16:53:07 2008//TCDT_5_0_0
/ConfigurationDataProvider.java/1.23/Mon Apr 28 18:35:13 2008//TCDT_5_0_0
/DataProviderMessages.java/1.2/Fri Jun 15 11:22:50 2007//TCDT_5_0_0
/DataProviderMessages.properties/1.4/Fri Sep 14 10:40:00 2007//TCDT_5_0_0
/ExternalExtensionMacroSupplier.java/1.3/Tue May 15 10:48:29 2007//TCDT_5_0_0
/PathInfo.java/1.2/Fri Jun 15 16:26:55 2007//TCDT_5_0_0
/ProfileInfoProvider.java/1.4/Wed Apr 18 07:58:51 2007//TCDT_5_0_0
/ProjectConverter.java/1.16/Fri Sep  7 11:18:32 2007//TCDT_5_0_0
/ResourcePropertyHolder.java/1.1/Fri Jun 15 10:49:55 2007//TCDT_5_0_0
