/BuildException.java/1.6/Fri Jun 23 17:26:15 2006/-ko/TCDT_5_0_0
/BuildListComparator.java/1.3/Tue Jan 29 14:49:50 2008//TCDT_5_0_0
/IAdditionalInput.java/1.5/Thu Jun 14 19:08:49 2007//TCDT_5_0_0
/IBuildObject.java/1.6/Mon Jun 20 20:52:52 2005/-ko/TCDT_5_0_0
/IBuildObjectProperties.java/1.1/Tue Feb 20 17:23:23 2007//TCDT_5_0_0
/IBuildObjectPropertiesContainer.java/1.1/Tue Feb 20 17:23:24 2007//TCDT_5_0_0
/IBuildPathResolver.java/1.2/Mon Jun 20 20:52:52 2005//TCDT_5_0_0
/IBuildPropertiesRestriction.java/1.1/Tue Feb 20 17:23:23 2007//TCDT_5_0_0
/IBuilder.java/1.10/Wed May 30 14:55:30 2007//TCDT_5_0_0
/IConfiguration.java/1.28/Tue Apr 10 10:20:25 2007/-ko/TCDT_5_0_0
/IConfigurationNameProvider.java/1.2/Mon Jun 20 20:52:52 2005//TCDT_5_0_0
/IConfigurationV2.java/1.4/Fri Jun 23 17:26:15 2006//TCDT_5_0_0
/IConvertManagedBuildObject.java/1.1/Fri Jun 10 15:21:33 2005//TCDT_5_0_0
/IEnvVarBuildPath.java/1.2/Mon Jun 20 20:52:52 2005//TCDT_5_0_0
/IFileInfo.java/1.2/Fri Mar  9 19:04:32 2007//TCDT_5_0_0
/IFolderInfo.java/1.2/Fri Mar  9 19:04:32 2007//TCDT_5_0_0
/IHoldsOptions.java/1.6/Thu Jun 14 19:08:49 2007//TCDT_5_0_0
/IInputOrder.java/1.5/Thu Jun 14 19:08:49 2007//TCDT_5_0_0
/IInputType.java/1.9/Tue Mar  6 18:43:27 2007//TCDT_5_0_0
/ILanguageInfoCalculator.java/1.1/Tue Feb 20 17:23:24 2007//TCDT_5_0_0
/IManagedBuildDefinitionsStartup.java/1.1/Thu Apr  6 14:06:43 2006/-kk/TCDT_5_0_0
/IManagedBuildInfo.java/1.22/Fri Feb  8 16:39:16 2008/-ko/TCDT_5_0_0
/IManagedCommandLineGenerator.java/1.4/Fri Jun 23 17:52:29 2006//TCDT_5_0_0
/IManagedCommandLineInfo.java/1.4/Fri Jun 23 17:52:29 2006//TCDT_5_0_0
/IManagedConfigElement.java/1.3/Mon Jun 20 20:52:52 2005//TCDT_5_0_0
/IManagedConfigElementProvider.java/1.4/Fri Jun 23 17:52:29 2006//TCDT_5_0_0
/IManagedIsToolChainSupported.java/1.2/Mon Jun 20 20:52:52 2005//TCDT_5_0_0
/IManagedOptionValueHandler.java/1.5/Thu Jun 14 19:08:49 2007//TCDT_5_0_0
/IManagedOutputNameProvider.java/1.2/Mon Jun 20 20:52:52 2005//TCDT_5_0_0
/IManagedProject.java/1.9/Tue Jun 12 15:50:58 2007//TCDT_5_0_0
/IModificationStatus.java/1.1/Tue Feb 20 17:23:24 2007//TCDT_5_0_0
/IMultiConfiguration.java/1.1/Tue Dec 11 16:55:17 2007//TCDT_5_0_0
/IOption.java/1.19/Wed Nov  7 07:23:19 2007/-ko/TCDT_5_0_0
/IOptionApplicability.java/1.2/Mon Jun  6 15:51:49 2005//TCDT_5_0_0
/IOptionCategory.java/1.10/Tue Feb 20 17:23:24 2007/-ko/TCDT_5_0_0
/IOptionPathConverter.java/1.1/Tue Sep 12 06:16:41 2006/-kk/TCDT_5_0_0
/IOutputType.java/1.8/Thu Jun 14 19:08:49 2007//TCDT_5_0_0
/IProjectType.java/1.10/Mon May  7 12:36:44 2007//TCDT_5_0_0
/IResourceConfiguration.java/1.7/Thu Apr 19 09:49:44 2007//TCDT_5_0_0
/IResourceInfo.java/1.4/Thu Sep 13 09:28:13 2007//TCDT_5_0_0
/IReverseOptionPathConverter.java/1.1/Wed Apr 18 08:26:55 2007//TCDT_5_0_0
/ITarget.java/1.17/Mon Jun 20 20:52:52 2005/-ko/TCDT_5_0_0
/ITargetPlatform.java/1.4/Tue Feb 20 17:23:24 2007//TCDT_5_0_0
/ITool.java/1.29/Wed Jun 11 15:48:36 2008/-ko/TCDT_5_0_0
/IToolChain.java/1.16/Fri Mar  9 19:04:32 2007//TCDT_5_0_0
/IToolReference.java/1.7/Mon Jun 20 20:52:52 2005//TCDT_5_0_0
/ManagedBuildManager.java/1.118/Mon Apr 28 18:35:14 2008/-ko/TCDT_5_0_0
/ManagedBuilderCorePlugin.java/1.23/Thu May  3 13:21:05 2007/-ko/TCDT_5_0_0
/ManagedCProjectNature.java/1.8/Tue Feb 20 17:23:23 2007/-ko/TCDT_5_0_0
/ManagedOptionValueHandler.java/1.8/Thu Jun 14 19:08:49 2007//TCDT_5_0_0
/OptionStringValue.java/1.3/Wed Jun  6 10:19:54 2007//TCDT_5_0_0
/ResourceChangeHandler2.java/1.3/Thu May 24 13:40:52 2007//TCDT_5_0_0
