/CElementHandle.java/1.10/Fri Apr 25 14:24:53 2008/-kk/TCDT_5_0_0
/CElementHandleFactory.java/1.11/Fri Apr 25 14:24:53 2008/-kk/TCDT_5_0_0
/EnumerationHandle.java/1.3/Fri Apr 25 14:24:53 2008/-kk/TCDT_5_0_0
/EnumeratorHandle.java/1.1/Wed Nov 22 12:44:32 2006/-kk/TCDT_5_0_0
/FieldHandle.java/1.2/Wed Jan 17 10:39:27 2007/-kk/TCDT_5_0_0
/FunctionDeclarationHandle.java/1.4/Wed Apr  9 11:35:50 2008/-kk/TCDT_5_0_0
/FunctionHandle.java/1.3/Wed May  9 12:15:56 2007/-kk/TCDT_5_0_0
/ICElementHandle.java/1.1/Wed Nov 22 12:44:32 2006/-kk/TCDT_5_0_0
/MacroHandle.java/1.1/Tue Oct 16 08:30:02 2007//TCDT_5_0_0
/MethodDeclarationHandle.java/1.4/Wed Apr  9 11:35:50 2008/-kk/TCDT_5_0_0
/MethodHandle.java/1.4/Wed May  9 12:15:56 2007/-kk/TCDT_5_0_0
/NamespaceHandle.java/1.1/Wed Nov 22 12:44:32 2006/-kk/TCDT_5_0_0
/SourceRange.java/1.1/Wed Nov 22 12:44:32 2006/-kk/TCDT_5_0_0
/StructureHandle.java/1.2/Wed Jan 17 10:39:27 2007/-kk/TCDT_5_0_0
/StructureTemplateHandle.java/1.3/Mon Mar 17 11:49:57 2008/-kk/TCDT_5_0_0
/TypedefHandle.java/1.1/Tue Jan 23 15:14:33 2007/-kk/TCDT_5_0_0
/VariableHandle.java/1.2/Wed Jan 17 10:39:27 2007/-kk/TCDT_5_0_0
