/AbstractAnnotationHover.java/1.7/Thu May  8 13:21:52 2008//TCDT_5_0_0
/AbstractCEditorTextHover.java/1.14/Thu Apr 17 12:09:24 2008//TCDT_5_0_0
/AnnotationHover.java/1.4/Fri Jun 23 17:52:11 2006//TCDT_5_0_0
/BestMatchHover.java/1.9/Thu Apr 17 13:43:54 2008//TCDT_5_0_0
/CDocHover.java/1.12/Mon Apr 14 14:08:13 2008//TCDT_5_0_0
/CEditorTextHoverDescriptor.java/1.10/Mon Apr 14 14:08:13 2008//TCDT_5_0_0
/CEditorTextHoverProxy.java/1.9/Thu Apr 17 13:43:54 2008//TCDT_5_0_0
/CHoverMessages.java/1.8/Fri May  9 11:41:44 2008//TCDT_5_0_0
/CHoverMessages.properties/1.11/Thu Jun  5 20:51:08 2008//TCDT_5_0_0
/CInformationProvider.java/1.7/Thu May  8 13:21:52 2008//TCDT_5_0_0
/CMacroCompareViewer.java/1.4/Wed Apr  9 11:24:27 2008//TCDT_5_0_0
/CMacroExpansionControl.java/1.8/Fri May  9 11:41:44 2008//TCDT_5_0_0
/CMacroExpansionExplorationControl.java/1.13/Fri May  9 11:41:44 2008//TCDT_5_0_0
/CMacroExpansionHover.java/1.8/Fri May  9 11:41:44 2008//TCDT_5_0_0
/CMacroExpansionInformationProvider.java/1.2/Wed Mar 26 16:19:44 2008//TCDT_5_0_0
/CMacroExpansionInput.java/1.14/Thu Mar 20 16:02:42 2008//TCDT_5_0_0
/CSourceHover.java/1.36/Mon Apr 28 18:35:18 2008//TCDT_5_0_0
/CTypeHover.java/1.1/Thu May  8 13:21:52 2008//TCDT_5_0_0
/ProblemHover.java/1.1/Thu May  8 13:21:52 2008//TCDT_5_0_0
/SourceViewerInformationControl.java/1.12/Fri May  9 11:41:44 2008//TCDT_5_0_0
