/ContentTypeMappingDialog.java/1.5/Mon Apr 14 17:32:41 2008//TCDT_5_0_0
/FileLanguageMappingPropertyPage.java/1.8/Mon Apr 14 17:32:41 2008//TCDT_5_0_0
/LanguageMappingLinkListener.java/1.1/Thu Apr  5 19:04:56 2007//TCDT_5_0_0
/LanguageMappingWidget.java/1.6/Mon Apr 14 17:32:41 2008//TCDT_5_0_0
/LanguageVerifier.java/1.2/Mon Apr 14 17:32:41 2008//TCDT_5_0_0
/ProjectContentTypeMappingDialog.java/1.3/Mon Apr 14 17:32:41 2008//TCDT_5_0_0
/ProjectLanguageMappingPropertyPage.java/1.11/Mon Apr 14 17:32:41 2008//TCDT_5_0_0
/ProjectLanguageMappingWidget.java/1.6/Mon Apr 14 17:32:41 2008//TCDT_5_0_0
/WorkspaceContentTypeMappingDialog.java/1.3/Mon Apr 14 17:32:41 2008//TCDT_5_0_0
/WorkspaceLanguageMappingPreferencePage.java/1.7/Tue May 27 08:44:16 2008//TCDT_5_0_0
/WorkspaceLanguageMappingWidget.java/1.6/Mon Apr 14 17:32:41 2008//TCDT_5_0_0
