/Makefile/1.1/Mon Nov  4 20:57:06 2002/-kb/TCDT_5_0_0
/PTY.h/1.2/Wed Nov 17 19:33:39 2004/-ko/TCDT_5_0_0
/PTYInputStream.h/1.1/Mon Nov  4 20:44:32 2002/-ko/TCDT_5_0_0
/PTYOutputStream.h/1.1/Mon Nov  4 20:44:32 2002/-ko/TCDT_5_0_0
/common.mk/1.1/Mon Nov  4 20:57:06 2002/-ko/TCDT_5_0_0
/openpty.c/1.3/Thu Jun 23 16:01:01 2005/-ko/TCDT_5_0_0
/openpty.h/1.2/Thu Jun 23 16:01:01 2005/-ko/TCDT_5_0_0
/pty.c/1.3/Thu Jun 23 16:01:01 2005/-ko/TCDT_5_0_0
/ptyio.c/1.2/Thu Jun 23 16:01:01 2005/-ko/TCDT_5_0_0
D/x86////
