source.. = src/
bin.includes = META-INF/,\
               .api_description,\
               about.html,\
               icons/,\
               .,\
               plugin.properties,\
               plugin.xml
src.includes = schema/
